FPTO11|r1132|Algonquin|Algonquin|Algonquin
FPTO11|r1132a|Algonquina|Parc Algonquin ouest - Lake of Two Rivers|Western Algonquin Park - Lake of Two Rivers
FPTO11|r1132b|Algonquinb|Deep River - Whitney - parc Algonquin est|Deep River - Whitney - Eastern Algonquin Park
FPTO11|r1122|Bancroft|Bancroft - parc Bon Echo|Bancroft - Bon Echo Park
FPTO11|r1122a|Bancrofta|Kaladar - Bannockburn - parc Bon Echo|Kaladar - Bannockburn - Bon Echo Park
FPTO11|r1122b|Bancroftb|Bancroft - Hastings Highlands - Denbigh|Bancroft - Hastings Highlands - Denbigh
FPTO11|r1117|Barrie|Barrie - Orillia - Midland|Barrie - Orillia - Midland
FPTO11|r1117a|Barriea|Barrie - Collingwood - Hillsdale|Barrie - Collingwood - Hillsdale
FPTO11|r1117b|Barrieb|Midland - Coldwater - Orr Lake|Midland - Coldwater - Orr Lake
FPTO11|r1117c|Barriec|Orillia - Lagoon City - Washago|Orillia - Lagoon City - Washago
FPTO11|r1118|Belleville|Belleville - Quinte - Northumberland|Belleville - Quinte - Northumberland
FPTO11|r1118a|Bellevillea|Cobourg - Colborne - comté de Northumberland ouest|Cobourg - Colborne - Western Northumberland County
FPTO11|r1118b|Bellevilleb|Belleville - Quinte ouest - comté de Northumberland est|Belleville - Quinte West - Eastern Northumberland County
FPTO11|r1123|Brockville|Brockville - Leeds et Grenville|Brockville - Leeds and Grenville
FPTO11|r1123a|Brockvillea|Gananoque - Mallorytown|Gananoque - Mallorytown
FPTO11|r1123b|Brockvilleb|Brockville - Prescott|Brockville - Prescott
FPTO11|r1123c|Brockvillec|Westport - Lac Charleston|Westport - Charleston Lake
FPTO11|r1123d|Brockvilled|Merrickville-Wolford - Kemptville|Merrickville-Wolford - Kemptville
FPTO11|r1133|Burks|Burk's Falls - Bayfield Inlet|Burk's Falls - Bayfield Inlet
FPTO11|r1133a|Burksa|Bayfield Inlet - Dunchurch|Bayfield Inlet - Dunchurch
FPTO11|r1133b|Burksb|South River - Burk's Falls|South River - Burk's Falls
FPTO11|r1127|Cornwall|Cornwall - Morrisburg|Cornwall - Morrisburg
FPTO11|r1127a|Cornwalla|Morrisburg - Long Sault|Morrisburg - Long Sault
FPTO11|r1127b|Cornwallb|Cornwall - Lancaster|Cornwall - Lancaster
FPTO11|r1127c|Cornwallc|Winchester - Newington|Winchester - Newington
FPTO11|r1127d|Cornwalld|Maxville - Alexandria|Maxville - Alexandria
FPTO11|r1115|Dufferin|Dufferin - Innisfil|Dufferin - Innisfil
FPTO11|r1115a|Dufferina|Orangeville - Grand Valley - comté de Dufferin sud|Orangeville - Grand Valley - Southern Dufferin County
FPTO11|r1115b|Dufferinb|Shelburne - Mansfield - comté de Dufferin nord|Shelburne - Mansfield - Northern Dufferin County
FPTO11|r1115c|Dufferinc|Innisfil - New Tecumseth - Angus|Innisfil - New Tecumseth - Angus
FPTO11|r1107|Dunnville|Dunnville - Caledonia - Haldimand|Dunnville - Caledonia - Haldimand
FPTO11|r1104|Elgin|Elgin|Elgin
FPTO11|r1104a|Elgina|Rodney - Shedden - comté d'Elgin ouest|Rodney - Shedden - Western Elgin County
FPTO11|r1104b|Elginb|St. Thomas - Aylmer - comté d'Elgin est|St. Thomas - Aylmer - Eastern Elgin County
FPTO11|r1125|Gatineau|Gatineau|Gatineau
FPTO11|r1116|Grey|Grey - Bruce|Grey - Bruce
FPTO11|r1116a|Greya|Saugeen Shores - Kincardine - comté de Bruce sud|Saugeen Shores - Kincardine - Southern Bruce County
FPTO11|r1116b|Greyb|Péninsule de Bruce - Sauble Beach - Tobermory|Bruce Peninsula - Sauble Beach - Tobermory
FPTO11|r1116c|Greyc|Hanover - Dundalk - comté de Grey sud|Hanover - Dundalk - Southern Grey County
FPTO11|r1116d|Greyd|Owen Sound - Blue Mountains - comté de Grey nord|Owen Sound - Blue Mountains - Northern Grey County
FPTO11|r1130|Haliburton|Haliburton|Haliburton
FPTO11|r1130a|Haliburtona|Haliburton - Minden - comté d'Haliburton sud|Haliburton - Minden - Southern Haliburton County
FPTO11|r1130b|Haliburtonb|Oxtongue Lake - Fort Irwin - comté d'Haliburton nord|Oxtongue Lake - Fort Irwin - Northern Haliburton County
FPTO11|r1111|Halton|Halton - Peel|Halton - Peel
FPTO11|r1111a|Haltona|Burlington - Oakville|Burlington - Oakville
FPTO11|r1111b|Haltonb|Halton Hills - Milton|Halton Hills - Milton
FPTO11|r1111c|Haltonc|Mississauga - Brampton|Mississauga - Brampton
FPTO11|r1111d|Haltond|Caledon|Caledon
FPTO11|r1110|Hamilton|Ville de Hamilton|City of Hamilton
FPTO11|r1113|Huron|Huron - Perth|Huron - Perth
FPTO11|r1113a|Hurona|Goderich - Bluewater - comté de Huron sud|Goderich - Bluewater - Southern Huron County
FPTO11|r1113b|Huronb|Wingham - Blyth - comté de Huron nord|Wingham - Blyth - Northern Huron County
FPTO11|r1113c|Huronc|Stratford - Mitchell - comté de Perth sud|Stratford - Mitchell - Southern Perth County
FPTO11|r1113d|Hurond|Listowel - Milverton - comté de Perth nord|Listowel - Milverton - Northern Perth County
FPTO11|r1119|Kingston|Kingston - Prince Edward|Kingston - Prince Edward
FPTO11|r1119a|Kingstona|Picton - parc Sandbanks|Picton - Sandbanks Park
FPTO11|r1119b|Kingstonb|Napanee - Consecon|Napanee - Consecon
FPTO11|r1119c|Kingstonc|Kingston - Odessa - Îles Frontenac|Kingston - Odessa - Frontenac Islands
FPTO11|r1105|London|London - Middlesex|London - Middlesex
FPTO11|r1105a|Londona|Strathroy - Komoka - comté de Middlesex ouest|Strathroy - Komoka - Western Middlesex County
FPTO11|r1105b|Londonb|London - Parkhill - comté de Middlesex est|London - Parkhill - Eastern Middlesex County
FPTO11|r1109|Niagara|Niagara|Niagara
FPTO11|r1109a|Niagaraa|Niagara Falls - Welland - région de Niagara sud|Niagara Falls - Welland - Southern Niagara Region
FPTO11|r1109b|Niagarab|St. Catharines - Grimsby - région de Niagara nord|St. Catharines - Grimsby - Northern Niagara Region
FPTO11|r1124|Ottawa|Ville d'Ottawa|City of Ottawa
FPTO11|r1124a|Ottawaa|Ville d'Ottawa nord - Kanata - Orléans|Ottawa North - Kanata - Orléans
FPTO11|r1124b|Ottawab|Ville d'Ottawa sud - Richmond - Metcalfe|Ottawa South - Richmond - Metcalfe
FPTO11|r1108|Oxford|Oxford - Brant|Oxford - Brant
FPTO11|r1108a|Oxforda|Woodstock - Tillsonburg - comté d'Oxford|Woodstock - Tillsonburg - Oxford County
FPTO11|r1108b|Oxfordb|Brantford - comté de Brant|Brantford - County of Brant
FPTO11|r1129|Parry|Parry Sound - Muskoka|Parry Sound - Muskoka
FPTO11|r1129a|Parrya|Port Carling - Port Severn|Port Carling - Port Severn
FPTO11|r1129b|Parryb|Bracebridge - Gravenhurst|Bracebridge - Gravenhurst
FPTO11|r1129c|Parryc|Ville de Parry Sound - Rosseau - parc Killbear|Town of Parry Sound - Rosseau - Killbear Park
FPTO11|r1129d|Parryd|Huntsville - Baysville|Huntsville - Baysville
FPTO11|r1120|Peterborough|Peterborough - Kawartha Lakes|Peterborough - Kawartha Lakes
FPTO11|r1120a|Peterborougha|Lindsay - Kawartha Lakes sud|Lindsay - Southern Kawartha Lakes
FPTO11|r1120b|Peterboroughb|Fenelon Falls - parc Balsam Lake - Kawartha Lakes nord|Fenelon Falls - Balsam Lake Park - Northern Kawartha Lakes
FPTO11|r1120c|Peterboroughc|ville de Peterborough - Lakefield - comté de Peterborough sud|Peterborough City - Lakefield - Southern Peterborough County
FPTO11|r1120d|Peterboroughd|Apsley - Woodview - comté de Peterborough nord|Apsley - Woodview - Northern Peterborough County
FPTO11|r1126|Prescott|Prescott et Russell|Prescott and Russell
FPTO11|r1131|Renfrew|Renfrew - Pembroke - Barry's Bay|Renfrew - Pembroke - Barry's Bay
FPTO11|r1131a|Renfrewa|Barry's Bay - Killaloe|Barry's Bay - Killaloe
FPTO11|r1131b|Renfrewb|Renfrew - Arnprior - Calabogie|Renfrew - Arnprior - Calabogie
FPTO11|r1131c|Renfrewc|Petawawa - Pembroke - Cobden|Petawawa - Pembroke - Cobden
FPTO11|r1103|Sarnia|Sarnia - Lambton|Sarnia - Lambton
FPTO11|r1103a|Sarniaa|Sarnia - Petrolia - comté de Lambton ouest|Sarnia - Petrolia - Western Lambton County
FPTO11|r1103b|Sarniab|Watford - parc Pinery - comté de Lambton est|Watford - Pinery Park - Eastern Lambton County
FPTO11|r1106|Simcoe|Simcoe - Delhi - Norfolk|Simcoe - Delhi - Norfolk
FPTO11|r1128|Smiths|Smiths Falls - Lanark - Sharbot Lake|Smiths Falls - Lanark - Sharbot Lake
FPTO11|r1128a|Smithsa|Plevna - Sharbot Lake - comté de Lanark ouest|Plevna - Sharbot Lake - Western Lanark County
FPTO11|r1128b|Smithsb|Smiths Falls - Perth - comté de Lanark est|Smiths Falls - Perth - Eastern Lanark County
FPTO11|r1121|Stirling|Stirling - Tweed - Frontenac sud|Stirling - Tweed - South Frontenac
FPTO11|r1121a|Stirlinga|Stirling - Tweed - Madoc|Stirling - Tweed - Madoc
FPTO11|r1121b|Stirlingb|Tamworth - Sydenham - Frontenac sud|Tamworth - Sydenham - South Frontenac
FPTO11|r1101|Toronto|Ville de Toronto|City of Toronto
FPTO11|r1114|Waterloo|Waterloo - Wellington|Waterloo - Wellington
FPTO11|r1114a|Waterlooa|Kitchener - Cambridge - région de Waterloo|Kitchener - Cambridge - Region of Waterloo
FPTO11|r1114b|Waterloob|Guelph - Erin - comté de Wellington sud|Guelph - Erin - Southern Wellington County
FPTO11|r1114c|Waterlooc|Mount Forest - Arthur - comté de Wellington nord|Mount Forest - Arthur - Northern Wellington County
FPTO11|r1102|Windsor|Windsor - Essex - Chatham-Kent|Windsor - Essex - Chatham-Kent
FPTO11|r1102a|Windsora|Windsor - Leamington - comté d'Essex|Windsor - Leamington - Essex County
FPTO11|r1102b|Windsorb|Chatham-Kent - parc Rondeau|Chatham-Kent - Rondeau Park
FPTO11|r1112|York|York - Durham|York - Durham
FPTO11|r1112a|Yorka|Vaughan - Richmond Hill - Markham|Vaughan - Richmond Hill - Markham
FPTO11|r1112b|Yorkb|Newmarket - Georgina - région de York nord|Newmarket - Georgina - Northern York Region
FPTO11|r1112c|Yorkc|Pickering - Oshawa - région de Durham sud|Pickering - Oshawa - Southern Durham Region
FPTO11|r1112d|Yorkd|Uxbridge - Beaverton - région de Durham nord|Uxbridge - Beaverton - Northern Durham Region
FPTO12|r1205|Atikokan|Atikokan - Upsala - Quetico|Atikokan - Upsala - Quetico
FPTO12|r1205a|Atikokana|Atikokan - Shebandowan - parc Quetico|Atikokan - Shebandowan - Quetico Park
FPTO12|r1205b|Atikokanb|Upsala - Raith|Upsala - Raith
FPTO12|r1217|Chapleau|Chapleau - Gogama|Chapleau - Gogama
FPTO12|r1217a|Chapleaua|Chapleau - Lac Missinaibi|Chapleau - Missinaibi Lake
FPTO12|r1217b|Chapleaub|Gogama - Foleyet|Gogama - Foleyet
FPTO12|r1203|Dryden|Dryden - Ignace|Dryden - Ignace
FPTO12|r1203a|Drydena|Dryden - Vermilion Bay|Dryden - Vermilion Bay
FPTO12|r1203b|Drydenb|Ignace - English River|Ignace - English River
FPTO12|r1219|Elliot|Elliot Lake - Ranger Lake|Elliot Lake - Ranger Lake
FPTO12|r1204|FFrances|Fort Frances - lac à la Pluie|Fort Frances - Rainy Lake
FPTO12|r1204a|FFrancesa|Fort Frances - Emo - Rainy River|Fort Frances - Emo - Rainy River
FPTO12|r1204b|FFrancesb|Seine River Village - Mine Centre|Seine River Village - Mine Centre
FPTO12|r1210|Geraldton|Geraldton - Manitouwadge - Hornepayne|Geraldton - Manitouwadge - Hornepayne
FPTO12|r1210a|Geraldtona|Geraldton - Longlac - Caramat|Geraldton - Longlac - Caramat
FPTO12|r1210b|Geraldtonb|Manitouwadge - Hornepayne|Manitouwadge - Hornepayne
FPTO12|r1210c|Geraldtonc|Nakina - Aroland - Pagwa|Nakina - Aroland - Pagwa
FPTO12|r1214|Kapuskasing|Kapuskasing - Hearst|Kapuskasing - Hearst
FPTO12|r1214a|Kapuskasinga|Kapuskasing - Hearst - Smooth Rock Falls|Kapuskasing - Hearst - Smooth Rock Falls
FPTO12|r1214b|Kapuskasingb|Fraserdale - Lac Pledger|Fraserdale - Pledger Lake
FPTO12|r1202|Kenora|Kenora - Nestor Falls|Kenora - Nestor Falls
FPTO12|r1202a|Kenoraa|Kenora - Grassy Narrows - Whitedog|Kenora - Grassy Narrows - Whitedog
FPTO12|r1202b|Kenorab|Sioux Narrows - Nestor Falls - Morson|Sioux Narrows - Nestor Falls - Morson
FPTO12|r1218|Kirkland|Kirkland Lake - New Liskeard - Temagami|Kirkland Lake - New Liskeard - Temagami
FPTO12|r1218a|Kirklanda|Kirkland Lake - Englehart|Kirkland Lake - Englehart
FPTO12|r1218b|Kirklandb|New Liskeard - Temagami|New Liskeard - Temagami
FPTO12|r1220|Manitoulin|Manitoulin - Blind River - Killarney|Manitoulin - Blind River - Killarney
FPTO12|r1220a|Manitoulina|île Manitoulin|Manitoulin Island
FPTO12|r1220b|Manitoulinb|Blind River - Thessalon|Blind River - Thessalon
FPTO12|r1220c|Manitoulinc|Espanola - Killarney|Espanola - Killarney
FPTO12|r1209|Nipigon|Lac Nipigon - Wabakimi|Lake Nipigon - Wabakimi
FPTO12|r1209a|Nipigona|Gull Bay - Lac Black Sturgeon|Gull Bay - Black Sturgeon Lake
FPTO12|r1209b|Nipigonb|Beardmore - Jellicoe - Macdiarmid|Beardmore - Jellicoe - Macdiarmid
FPTO12|r1209c|Nipigonc|Armstrong - Auden - parc Wabakimi|Armstrong - Auden - Wabakimi Park
FPTO12|r1221|NorthBay|North Bay - Nipissing ouest|North Bay - West Nipissing
FPTO12|r1221a|NorthBaya|North Bay - Powassan - Mattawa|North Bay - Powassan - Mattawa
FPTO12|r1221b|NorthBayb|Nipissing ouest - French River|West Nipissing - French River
FPTO12|r1207|RedLake|Red Lake - Ear Falls|Red Lake - Ear Falls
FPTO12|r1207a|RedLakea|Red Lake - parc Woodland Caribou|Red Lake - Woodland Caribou Park
FPTO12|r1207b|RedLakeb|Ear Falls - Perrault Falls - Lac Seul ouest|Ear Falls - Perrault Falls - Western Lac Seul
FPTO12|r1213|Sault|Sault Ste. Marie - Supérieur est|Sault Ste. Marie - Superior East
FPTO12|r1213a|Saulta|Sault Ste. Marie - île St-Joseph|Sault Ste. Marie - St. Joseph Island
FPTO12|r1213b|Saultb|Searchmont - Montreal River Harbour - Batchawana Bay|Searchmont - Montreal River Harbour - Batchawana Bay
FPTO12|r1213c|Saultc|Agawa - parc du Lac Supérieur|Agawa - Lake Superior Park
FPTO12|r1208|Sioux|Sioux Lookout - Savant Lake|Sioux Lookout - Savant Lake
FPTO12|r1208a|Siouxa|Sioux Lookout - Lac Seul est|Sioux Lookout - Eastern Lac Seul
FPTO12|r1208b|Siouxb|Savant Lake - Lac Sturgeon|Savant Lake - Sturgeon Lake
FPTO12|r1216|Sudbury|Grand Sudbury et les environs|Greater Sudbury and vicinity
FPTO12|r1211|SupNorth|Nipigon - Marathon - Supérieur nord|Nipigon - Marathon - Superior North
FPTO12|r1211a|SupNortha|Nipigon - Rossport|Nipigon - Rossport
FPTO12|r1211b|SupNorthb|Marathon - Schreiber|Marathon - Schreiber
FPTO12|r1206|SupWest|Supérieur ouest|Superior West
FPTO12|r1206a|SupWesta|Cloud Bay - Dorion|Cloud Bay - Dorion
FPTO12|r1206b|SupWestb|Kakabeka Falls - Lac Whitefish - Lac Arrow|Kakabeka Falls - Whitefish Lake - Arrow Lake
FPTO12|r1201|Thunder|Ville de Thunder Bay|City of Thunder Bay
FPTO12|r1215|Timmins|Timmins - Cochrane|Timmins - Cochrane
FPTO12|r1215a|Timminsa|Timmins - Cochrane - Iroquois Falls|Timmins - Cochrane - Iroquois Falls
FPTO12|r1215b|Timminsb|Little Abitibi - Lac Kesagami|Little Abitibi - Kesagami Lake
FPTO12|r1212|Wawa|Wawa - White River - Pukaskwa|Wawa - White River - Pukaskwa
FPTO12|r1212a|Wawaa|Wawa - parc Pukaskwa|Wawa - Pukaskwa Park
FPTO12|r1212b|Wawab|White River - Dubreuilville|White River - Dubreuilville
FPTO13|r1306|Attawapiskat|Attawapiskat|Attawapiskat
FPTO13|r1305|Moosonee|Moosonee - Fort Albany|Moosonee - Fort Albany
FPTO13|r1305a|Moosoneea|Moosonee|Moosonee
FPTO13|r1305b|Moosoneeb|Fort Albany|Fort Albany
FPTO13|r1308|Peawanuck|Peawanuck|Peawanuck
FPTO13|r1302|Pickle|Pickle Lake - Wunnummin Lake|Pickle Lake - Wunnummin Lake
FPTO13|r1302a|Picklea|Pickle Lake - Cat Lake|Pickle Lake - Cat Lake
FPTO13|r1302b|Pickleb|Summer Beaver - Wunnummin Lake - Kingfisher Lake|Summer Beaver - Wunnummin Lake - Kingfisher Lake
FPTO13|r1301|Sandy|Sandy Lake - Pikangikum|Sandy Lake - Pikangikum
FPTO13|r1301a|Sandya|Sandy Lake - Weagamow Lake - Deer Lake|Sandy Lake - Weagamow Lake - Deer Lake
FPTO13|r1301b|Sandyb|Pikangikum - Poplar Hill - MacDowell|Pikangikum - Poplar Hill - MacDowell
FPTO13|r1307|Severn|Fort Severn|Fort Severn
FPTO13|r1303|Trout|Big Trout Lake - Sachigo Lake|Big Trout Lake - Sachigo Lake
FPTO13|r1303a|Trouta|Big Trout Lake - Kasabonika|Big Trout Lake - Kasabonika
FPTO13|r1303b|Troutb|Sachigo Lake - Bearskin Lake|Sachigo Lake - Bearskin Lake
FPTO13|r1304|Webequie|Fort Hope - Webequie|Fort Hope - Webequie
FPTO13|r1304a|Webequiea|Fort Hope - Lansdowne House - Ogoki|Fort Hope - Lansdowne House - Ogoki
FPTO13|r1304b|Webequieb|Webequie|Webequie
