FPCN71|r71.12|ABITIBI|Abitibi|Abitibi
FPCN71|r71.10|HAUTE-GATINEAU-LIEVRE-PAPINEAU|Haute-Gatineau - Lièvre - Papineau|Upper Gatineau - Lièvre - Papineau
FPCN71|r71.5|LACHUTE - SAINT-JEROME|Lachute - Saint-Jérôme|Lachute - Saint-Jérôme
FPCN71|r71.4|LANAUDIERE|Lanaudière|Lanaudière
FPCN71|r71.6|LAURENTIDES|Laurentides|Laurentians
FPCN71|r71.15|MATAGAMI|Matagami|Matagami
FPCN71|r71.8|MONT-LAURIER|Mont-Laurier|Mont-Laurier
FPCN71|r71.1|MONTREAL METROPOLITAIN-LAVAL|Montréal métropolitain - Laval|Metro Montréal - Laval
FPCN71|r71.7|PARC DU MONT-TREMBLANT - SAINT-MICHEL-DES-SAINTS|Parc du Mont-Tremblant - Saint-Michel-des-Saints|Mont-Tremblant Park - Saint-Michel-des-Saints
FPCN71|r71.14|PARENT-RESERVOIR GOUIN|Parent - réservoir Gouin|Parent - Gouin Reservoir
FPCN71|r71.11|PONTIAC|Pontiac|Pontiac
FPCN71|r71.9|RESERVE FAUNIQUE LA VERENDRYE|Réserve faunique La Vérendrye|La Vérendrye Wildlife Reserve
FPCN71|r71.13|TEMISCAMINGUE|Témiscamingue|Témiscamingue
FPCN71|r71.3|VALLEE DU RICHELIEU - SAINT-HYACINTHE|Vallée du Richelieu - Saint-Hyacinthe|Richelieu Valley - Saint-Hyacinthe
FPCN71|r71.2|VAUDREUIL-SOULANGES-HUNTINGDON|Vaudreuil - Soulanges - Huntingdon|Vaudreuil - Soulanges - Huntingdon
FPCN71|r71.16|WASKAGANISH|Waskaganish|Waskaganish
FPCN73|r73.2|BEAUCE|Beauce|Beauce
FPCN73|r73.7|CHARLEVOIX|Charlevoix|Charlevoix
FPCN73|r73.12|CHIBOUGAMAU|Chibougamau|Chibougamau
FPCN73|r73.3|DRUMMONDVILLE - BOIS-FRANCS|Drummondville - Bois-Francs|Drummondville - Bois-Francs
FPCN73|r73.1|ESTRIE|Estrie|Eastern Townships
FPCN73|r73.8|LA TUQUE|La Tuque|La Tuque
FPCN73|r73.11|LAC-SAINT-JEAN|Lac-Saint-Jean|Lac-Saint-Jean
FPCN73|r73.4|MAURICIE|Mauricie|Mauricie
FPCN73|r73.6|MONTMAGNY-L ISLET|Montmagny - L'Islet|Montmagny - L'Islet
FPCN73|r73.5|QUEBEC|Québec|Québec
FPCN73|r73.9|RESERVE FAUNIQUE DES LAURENTIDES|Réserve faunique des Laurentides|Laurentians Wildlife Reserve
FPCN73|r73.10|SAGUENAY|Saguenay|Saguenay
FPCN74|r74.4|AMQUI-VALLEE DE LA MATAPEDIA|Amqui - vallée de la Matapédia|Amqui - Matapédia Valley
FPCN74|r74.16|ANTICOSTI|Anticosti|Anticosti
FPCN74|r74.13|BAIE-COMEAU|Baie-Comeau|Baie-Comeau
FPCN74|r74.19|BLANC-SABLON|Blanc-Sablon|Blanc-Sablon
FPCN74|r74.18|CHEVERY|Chevery|Chevery
FPCN74|r74.1|KAMOURASKA - RIVIERE-DU-LOUP - TROIS-PISTOLES|Kamouraska - Rivière-du-Loup - Trois-Pistoles|Kamouraska - Rivière-du-Loup - Trois-Pistoles
FPCN74|r74.12|LES ESCOUMINS-FORESTVILLE|Les Escoumins - Forestville|Les Escoumins - Forestville
FPCN74|r74.5|MATANE|Matane|Matane
FPCN74|r74.15|MINGANIE|Minganie|Minganie
FPCN74|r74.17|NATASHQUAN|Natashquan|Natashquan
FPCN74|r74.9|NEW-CARLISLE - CHANDLER|New Carlisle - Chandler|New Carlisle - Chandler
FPCN74|r74.10|PARC NATIONAL DE FORILLON-GASPE-PERCE|Parc national de Forillon - Gaspé - Percé|Forillon National Park - Gaspé - Percé
FPCN74|r74.7|PARC NATIONAL DE LA GASPESIE-MURDOCHVILLE|Parc national de la Gaspésie - Murdochville|Gaspésie National Park - Murdochville
FPCN74|r74.8|RESTIGOUCHE-BONAVENTURE|Restigouche - Bonaventure|Restigouche - Bonaventure
FPCN74|r74.3|RIMOUSKI - MONT-JOLI|Rimouski - Mont-Joli|Rimouski - Mont-Joli
FPCN74|r74.11|RIVIERE MANICOUAGAN|Rivière Manicouagan|Manicouagan River
FPCN74|r74.6|SAINTE-ANNE-DES-MONTS - GRANDE-VALLEE|Sainte-Anne-des-Monts - Grande-Vallée|Sainte-Anne-des-Monts - Grande-Vallée
FPCN74|r74.14|SEPT-ILES - PORT-CARTIER|Sept-Îles - Port-Cartier|Sept-Îles - Port-Cartier
FPCN74|r74.2|TEMISCOUATA|Témiscouata|Témiscouata
