FPCN11 CWTO 011000
Forecasts for Southern Ontario and the National Capital Region issued
by Environment Canada at 5:00 a.m. EST Friday 1 January 2021 for
today and Saturday.
The next scheduled forecast will be issued at 11:00 a.m. EST.

City of Toronto.
Today..Mainly cloudy. Snow beginning late this afternoon. Wind
 becoming east 30 km/h gusting to 50 late this morning. High plus 2.
 UV index 1 or low. Wind chill minus 7 this morning.
Tonight..Snow mixed with ice pellets changing to rain near midnight
 then to snow before morning. Risk of freezing rain late this evening
 and overnight. Snow and ice pellet amount 2 to 4 cm. Wind east
 30 km/h gusting to 50 becoming light overnight. Wind becoming north
 20 before morning. Temperature steady near plus 1.
Saturday..Snow ending in the morning then a mix of sun and cloud.
 Wind north 30 km/h becoming light in the morning. Temperature steady
 near plus 2. UV index 1 or low.

Windsor - Leamington - Essex County.
Today..Becoming cloudy this morning. Rain beginning near noon. Risk
 of freezing rain this afternoon. Wind becoming northeast 30 km/h
 gusting to 50 this morning. High plus 2. UV index 1 or low. Wind
 chill minus 11 this morning.
Tonight..Rain changing to snow overnight. Risk of freezing rain early
 this evening. Wind east 30 km/h gusting to 50 becoming northwest 30
 late this evening then light after midnight. Temperature steady near
 plus 1.
Saturday..Overcast. Temperature steady near plus 1. UV index 1 or
 low.

Chatham-Kent - Rondeau Park.
Today..Becoming cloudy this morning then rain. Risk of freezing rain
 this afternoon. Wind becoming east 20 km/h gusting to 40 this
 morning then increasing to 40 gusting to 60 this afternoon.
 Temperature steady near plus 2. UV index 1 or low. Wind chill
 minus 9 this morning.
Tonight..Rain changing to snow overnight. Risk of freezing rain early
 this evening. Wind east 30 km/h gusting to 50 becoming light late
 this evening. Wind becoming north 20 gusting to 40 after midnight.
 Low plus 1.
Saturday..Overcast. High plus 4. UV index 1 or low.

Sarnia - Petrolia - Western Lambton County.
Freezing rain warning in effect.
Today..A mix of sun and cloud. Becoming cloudy this morning then
 periods of snow or ice pellets. Wind becoming east 20 km/h late this
 afternoon. Temperature steady near zero. UV index 1 or low. Wind
 chill minus 11 this morning.
Tonight..Freezing rain mixed with ice pellets changing to rain or
 freezing rain this evening then to snow mixed with rain overnight.
 Wind east 20 km/h becoming light this evening. Wind becoming north
 30 gusting to 50 near midnight. Temperature steady near plus 1.
Saturday..Cloudy. 30 percent chance of drizzle in the morning. Wind
 north 20 km/h becoming light in the morning. High plus 2. UV index 1
 or low.

Watford - Pinery Park - Eastern Lambton County.
Freezing rain warning in effect.
Today..A mix of sun and cloud. Becoming cloudy near noon then periods
 of snow or ice pellets. Wind becoming east 20 km/h this afternoon.
 High zero. UV index 1 or low. Wind chill minus 11 this morning.
Tonight..Freezing rain mixed with ice pellets changing to rain or
 freezing rain this evening then to snow mixed with rain overnight.
 Wind east 20 km/h becoming north 20 after midnight. Temperature
 steady near zero.
Saturday..Cloudy. 30 percent chance of drizzle in the morning. High
 plus 3. UV index 1 or low.

Rodney - Shedden - Western Elgin County.
Today..A mix of sun and cloud. Becoming cloudy this morning then snow
 mixed with ice pellets. Risk of freezing rain this afternoon. Wind
 becoming east 20 km/h gusting to 40 this morning. Temperature steady
 near zero. UV index 1 or low. Wind chill minus 11 this morning.
Tonight..Rain. Risk of freezing rain this evening and after midnight.
 Wind east 20 km/h gusting to 40 becoming light late this evening.
 Wind becoming north 30 after midnight. Temperature steady near
 plus 1.
Saturday..Overcast. High plus 3. UV index 1 or low.

St. Thomas - Aylmer - Eastern Elgin County.
Today..A mix of sun and cloud. Becoming cloudy this morning then snow
 mixed with ice pellets. Risk of freezing rain this afternoon. Wind
 becoming northeast 30 km/h gusting to 50 this morning. High zero. UV
 index 1 or low. Wind chill near minus 10.
Tonight..Rain. Risk of freezing rain this evening and after midnight.
 Wind east 30 km/h gusting to 50 becoming north 20 after midnight
 then light before morning. Temperature steady near plus 1. Wind
 chill minus 8 this evening.
Saturday..Overcast. High plus 2. UV index 1 or low.

Strathroy - Komoka - Western Middlesex County.
Freezing rain warning in effect.
Today..A mix of sun and cloud. Becoming cloudy this morning then
 periods of snow or ice pellets changing to freezing rain mixed with
 ice pellets this afternoon. Risk of freezing rain this afternoon.
 Wind becoming east 20 km/h gusting to 40 this morning. High zero. UV
 index 1 or low. Wind chill minus 12 this morning.
Tonight..Freezing rain mixed with ice pellets changing to rain after
 midnight and ending before morning then cloudy with 60 percent
 chance of snow. Risk of freezing rain overnight. Wind east 20 km/h
 becoming north 20 after midnight. Temperature steady near plus 1.
 Wind chill minus 7 this evening.
Saturday..Overcast. High plus 3. UV index 1 or low.

London - Parkhill - Eastern Middlesex County.
Freezing rain warning in effect.
Today..A mix of sun and cloud. Becoming cloudy near noon then periods
 of snow or ice pellets changing to freezing rain mixed with ice
 pellets this afternoon. Risk of freezing rain this afternoon. Wind
 becoming east 30 km/h gusting to 50 late this morning. High zero. UV
 index 1 or low. Wind chill minus 12 this morning.
Tonight..Freezing rain mixed with ice pellets changing to rain after
 midnight and ending before morning then cloudy with 60 percent
 chance of snow. Risk of freezing rain overnight. Wind east 30 km/h
 gusting to 50 becoming light near midnight. Temperature steady near
 plus 1. Wind chill minus 8 this evening.
Saturday..Overcast. High plus 3. UV index 1 or low.

Simcoe - Delhi - Norfolk.
Today..A mix of sun and cloud. Becoming cloudy near noon. Snow mixed
 with ice pellets beginning this afternoon. Risk of freezing rain
 late this afternoon. Wind becoming east 20 km/h gusting to 40 late
 this morning. High zero. UV index 1 or low. Wind chill minus 13 this
 morning.
Tonight..Rain. Risk of freezing rain this evening and after midnight.
 Wind east 20 km/h becoming north 20 after midnight. Temperature
 steady near zero.
Saturday..Overcast. Wind northwest 20 km/h becoming light in the
 morning. High plus 2. UV index 1 or low.

Dunnville - Caledonia - Haldimand.
Today..A mix of sun and cloud. Becoming cloudy near noon. Snow mixed
 with ice pellets beginning this afternoon. Risk of freezing rain
 late this afternoon. Wind becoming east 20 km/h gusting to 40 near
 noon. Temperature steady near minus 1. UV index 1 or low. Wind chill
 minus 11 this morning.
Tonight..Rain. Risk of freezing rain this evening and after midnight.
 Wind east 20 km/h becoming north 20 after midnight. Temperature
 steady near plus 1.
Saturday..Overcast. High plus 2. UV index 1 or low.

Woodstock - Tillsonburg - Oxford County.
Freezing rain warning in effect.
Today..A mix of sun and cloud. Becoming cloudy near noon. Periods of
 snow or ice pellets beginning this afternoon. Risk of freezing rain
 late this afternoon. Wind becoming east 20 km/h late this morning.
 High minus 1. UV index 1 or low. Wind chill minus 13 this morning
 and minus 7 this afternoon.
Tonight..Freezing rain mixed with ice pellets changing to rain after
 midnight then to snow before morning. Risk of freezing rain
 overnight. Wind east 30 km/h gusting to 50 becoming light late this
 evening. Temperature steady near zero. Wind chill minus 8 this
 evening.
Saturday..Cloudy. 60 percent chance of snow early in the morning.
 Wind up to 15 km/h. High zero. UV index 1 or low. Wind chill minus 6
 in the morning.

Brantford - County of Brant.
Freezing rain warning in effect.
Today..Cloudy. Periods of snow or ice pellets beginning this
 afternoon. Risk of freezing rain late this afternoon. Wind becoming
 east 30 km/h late this morning then light late this afternoon.
 Temperature steady near minus 1. UV index 1 or low. Wind chill
 minus 12 this morning and minus 6 this afternoon.
Tonight..Freezing rain mixed with ice pellets changing to rain after
 midnight then to snow before morning. Risk of freezing rain
 overnight. Wind east 30 km/h becoming light late this evening.
 Temperature steady near zero. Wind chill minus 8 this evening.
Saturday..Cloudy. 60 percent chance of snow early in the morning.
 High plus 1. UV index 1 or low.

Niagara Falls - Welland - Southern Niagara Region.
Today..Mainly sunny. Increasing cloudiness near noon then snow mixed
 with ice pellets beginning late this afternoon. Wind becoming east
 20 km/h early this afternoon. High plus 1. UV index 2 or low. Wind
 chill minus 8 this morning.
Tonight..Snow mixed with ice pellets changing to rain this evening.
 Risk of freezing rain this evening. Wind east 20 km/h becoming light
 late this evening. Wind becoming north 20 gusting to 40 before
 morning. Temperature steady near plus 2.
Saturday..Cloudy. 60 percent chance of showers or drizzle in the
 morning. Wind north 30 km/h becoming light in the morning. High
 plus 3. UV index 1 or low.

St. Catharines - Grimsby - Northern Niagara Region.
Today..Mainly sunny. Increasing cloudiness near noon then snow mixed
 with ice pellets beginning late this afternoon. Wind becoming east
 20 km/h early this afternoon. High plus 1. UV index 2 or low. Wind
 chill minus 8 this morning.
Tonight..Snow mixed with ice pellets changing to rain this evening.
 Risk of freezing rain this evening. Wind east 20 km/h becoming light
 late this evening. Wind becoming north 20 gusting to 40 before
 morning. Temperature steady near plus 2.
Saturday..Cloudy. 60 percent chance of showers or drizzle in the
 morning. Wind north 30 km/h becoming light in the morning. High
 plus 3. UV index 1 or low.

City of Hamilton.
Today..Mainly cloudy. Snow mixed with ice pellets beginning this
 afternoon. Wind becoming east 20 km/h near noon. Temperature steady
 near minus 1. UV index 1 or low. Wind chill minus 10 this morning
 and minus 5 this afternoon.
Tonight..Snow mixed with ice pellets changing to rain with freezing
 rain this evening. Wind east 20 km/h becoming north 20 near
 midnight. Temperature steady near zero. Wind chill minus 7 this
 evening.
Saturday..Cloudy. 40 percent chance of rain or snow early in the
 morning. High plus 3. UV index 1 or low.

Burlington - Oakville.
Today..Mainly cloudy. Snow mixed with ice pellets beginning late this
 afternoon. Wind becoming east 20 km/h gusting to 40 late this
 morning. High plus 2. UV index 1 or low. Wind chill minus 7 this
 morning.
Tonight..Snow mixed with ice pellets changing to rain this evening.
 Risk of freezing rain this evening and overnight. Wind east 20 km/h
 gusting to 40 becoming light late this evening. Wind becoming north
 20 overnight. Temperature steady near plus 1.
Saturday..Cloudy. 70 percent chance of rain or snow early in the
 morning. Wind north 20 km/h becoming light in the morning.
 Temperature steady near plus 2. UV index 1 or low.

Halton Hills - Milton.
Today..Becoming cloudy this morning. Snow beginning late this
 afternoon. Wind becoming east 20 km/h gusting to 40 near noon. High
 plus 1. UV index 1 or low. Wind chill minus 10 this morning.
Tonight..Snow mixed with ice pellets changing to rain mixed with
 freezing rain near midnight then to snow before morning. Risk of
 freezing rain late this evening. Snow and ice pellet amount 2 to
 4 cm. Wind east 20 km/h gusting to 40 becoming light near midnight.
 Wind becoming north 20 before morning. Temperature steady near
 minus 1. Wind chill minus 7 overnight.
Saturday..Cloudy. 70 percent chance of snow early in the morning.
 Becoming a mix of sun and cloud in the afternoon. Wind up to 15
 km/h. High plus 3. UV index 1 or low. Wind chill minus 6 in the
 morning.

Mississauga - Brampton.
Today..Cloudy. Snow beginning late this afternoon. Wind becoming east
 20 km/h gusting to 40 near noon. High plus 1. UV index 1 or low.
 Wind chill minus 11 this morning.
Tonight..Snow mixed with ice pellets changing to rain near midnight
 then to snow before morning. Risk of freezing rain late this evening
 and overnight. Snow and ice pellet amount 2 to 4 cm. Wind east
 20 km/h gusting to 40 becoming light near midnight. Wind becoming
 north 30 before morning. Temperature steady near minus 1. Wind chill
 minus 8 overnight.
Saturday..Snow ending in the morning then a mix of sun and cloud.
 Wind north 30 km/h becoming light in the morning. High plus 3. UV
 index 1 or low. Wind chill minus 8 in the morning.

Caledon.
Today..Mainly cloudy. Snow beginning late this afternoon. Wind
 becoming southeast 20 km/h gusting to 40 near noon. High plus 1. UV
 index 1 or low. Wind chill minus 12 this morning.
Tonight..Snow or ice pellets. Risk of freezing rain late this evening
 and overnight. Snow and ice pellet amount 2 to 4 cm. Wind southeast
 20 km/h gusting to 40 becoming light late this evening. Wind
 becoming north 20 before morning. Temperature steady near minus 1.
 Wind chill minus 7 overnight.
Saturday..Cloudy. 70 percent chance of snow early in the morning.
 Becoming a mix of sun and cloud late in the morning. Wind up to 15
 km/h. High plus 3. UV index 1 or low. Wind chill minus 5 in the
 morning.

Vaughan - Richmond Hill - Markham.
Today..Mainly cloudy. Snow beginning late this afternoon. Wind
 becoming east 20 km/h gusting to 40 late this morning. High plus 1.
 UV index 1 or low. Wind chill minus 9 this morning.
Tonight..Snow mixed with ice pellets changing to rain mixed with snow
 near midnight then to snow before morning. Risk of freezing rain
 late this evening and overnight. Snow and ice pellet amount 2 to
 4 cm. Wind east 30 km/h gusting to 60 becoming light after midnight.
 Wind becoming north 20 before morning. Temperature steady near zero.
Saturday..Snow ending in the morning then a mix of sun and cloud.
 Temperature steady near plus 2. UV index 1 or low.

Newmarket - Georgina - Northern York Region.
Today..A mix of sun and cloud. Becoming cloudy near noon. Wind
 becoming southeast 20 km/h gusting to 40 late this morning. High
 plus 1. UV index 1 or low. Wind chill minus 10 this morning.
Tonight..Periods of snow mixed with ice pellets. Risk of freezing
 rain late this evening and after midnight. Snow and ice pellet
 amount 5 to 10 cm. Wind southeast 20 km/h gusting to 40 becoming
 light near midnight. Wind becoming north 20 before morning.
 Temperature steady near zero.
Saturday..Cloudy. 60 percent chance of snow early in the morning.
 Becoming a mix of sun and cloud near noon. Risk of freezing drizzle
 early in the morning. Temperature steady near plus 2. UV index 1 or
 low.

Pickering - Oshawa - Southern Durham Region.
Today..Mainly cloudy. Wind becoming east 30 km/h gusting to 50 near
 noon. High plus 1. UV index 1 or low. Wind chill minus 8 this
 morning.
Tonight..Cloudy. Periods of snow beginning early this evening. Snow
 mixed with ice pellets late this evening and overnight. Risk of
 freezing rain overnight. Snow and ice pellet amount 2 to 4 cm. Wind
 east 30 km/h gusting to 60 becoming light after midnight. Wind
 becoming north 20 before morning. Temperature steady near plus 1.
Saturday..Periods of snow ending in the morning then clearing. Risk
 of freezing drizzle early in the morning. High plus 2. UV index 1 or
 low.

Uxbridge - Beaverton - Northern Durham Region.
Today..A mix of sun and cloud. Becoming cloudy near noon. Wind
 becoming southeast 20 km/h gusting to 40 late this morning.
 High zero. UV index 1 or low. Wind chill minus 10 this morning.
Tonight..Periods of snow mixed with ice pellets. Risk of freezing
 rain late this evening and after midnight. Snow and ice pellet
 amount 5 to 10 cm. Wind southeast 30 km/h gusting to 50 becoming
 light after midnight. Temperature steady near zero.
Saturday..Cloudy. 60 percent chance of snow early in the morning with
 risk of freezing drizzle. Clearing in the afternoon. Wind up to 15
 km/h. High plus 1. UV index 1 or low. Wind chill minus 6 in the
 morning.

Goderich - Bluewater - Southern Huron County.
Today..A mix of sun and cloud. Becoming cloudy near noon then periods
 of snow mixed with ice pellets. Wind becoming east 30 km/h late this
 morning. High plus 1. UV index 1 or low. Wind chill minus 13 this
 morning.
Tonight..Periods of snow mixed with ice pellets and risk of freezing
 rain. Snow and ice pellet amount 2 cm. Wind east 30 km/h gusting to
 50 becoming light late this evening. Wind becoming north 20 after
 midnight. Temperature steady near zero.
Saturday..Cloudy. High plus 2. UV index 1 or low.

Wingham - Blyth - Northern Huron County.
Today..Mainly sunny. Increasing cloudiness near noon then periods of
 snow mixed with ice pellets beginning this afternoon. Wind becoming
 east 20 km/h late this morning. High minus 1. UV index 1 or low.
 Wind chill minus 15 this morning and minus 5 this afternoon.
Tonight..Periods of snow mixed with ice pellets and risk of freezing
 rain. Snow and ice pellet amount 2 cm. Wind east 20 km/h becoming
 light late this evening. Temperature steady near minus 2. Wind chill
 near minus 7.
Saturday..Cloudy. Wind up to 15 km/h. High plus 2. UV index 1 or low.
 Wind chill minus 7 in the morning.

Stratford - Mitchell - Southern Perth County.
Freezing rain warning in effect.
Today..A mix of sun and cloud. Becoming cloudy near noon. Snow or ice
 pellets beginning late this afternoon. Wind becoming east 30 km/h
 gusting to 50 late this morning. High minus 2. UV index 1 or low.
 Wind chill minus 14 this morning and minus 8 this afternoon.
Tonight..Snow or freezing rain mixed with ice pellets changing to
 freezing rain or rain late this evening then to light snow before
 morning. Snow and ice pellet amount 2 cm. Wind east 30 km/h gusting
 to 50 becoming light near midnight. Wind becoming north 20 before
 morning. Temperature steady near minus 1. Wind chill minus 9 this
 evening.
Saturday..Cloudy. 60 percent chance of light snow early in the
 morning. Wind up to 15 km/h. High plus 1. UV index 1 or low. Wind
 chill minus 7 in the morning.

Listowel - Milverton - Northern Perth County.
Today..A mix of sun and cloud. Becoming cloudy near noon. Snow
 beginning late this afternoon. Wind becoming east 30 km/h gusting to
 50 late this morning. High minus 2. UV index 1 or low. Wind chill
 minus 14 this morning and minus 8 this afternoon.
Tonight..Snow mixed with ice pellets and risk of freezing rain. Snow
 and ice pellet amount 2 cm. Wind east 30 km/h gusting to 50 becoming
 light near midnight. Temperature steady near minus 2. Wind chill
 near minus 9.
Saturday..Cloudy. 60 percent chance of snow early in the morning.
 Wind up to 15 km/h. Temperature steady near zero. UV index 1 or low.
 Wind chill minus 7 in the morning.

Kitchener - Cambridge - Region of Waterloo.
Freezing rain warning in effect.
Today..Mainly cloudy. Snow or ice pellets beginning late this
 afternoon. Wind becoming east 20 km/h gusting to 40 late this
 morning. High minus 1. UV index 1 or low. Wind chill minus 14 this
 morning and minus 7 this afternoon.
Tonight..Snow or freezing rain mixed with ice pellets changing to
 freezing rain or rain late this evening then to light snow before
 morning. Snow and ice pellet amount 2 cm. Wind east 30 km/h becoming
 light near midnight. Wind becoming north 20 before morning.
 Temperature steady near zero. Wind chill minus 8 this evening.
Saturday..Cloudy. 60 percent chance of light snow early in the
 morning. Becoming a mix of sun and cloud in the afternoon. Wind
 north 20 km/h becoming light in the morning. High plus 1. UV index 1
 or low.

Guelph - Erin - Southern Wellington County.
Today..Becoming cloudy this morning. Snow beginning late this
 afternoon. Wind becoming east 20 km/h gusting to 40 late this
 morning. High minus 1. UV index 1 or low. Wind chill minus 12 this
 morning and minus 7 this afternoon.
Tonight..Snow mixed with ice pellets and freezing rain. Snow and ice
 pellet amount 2 cm. Wind east 20 km/h gusting to 40 becoming light
 near midnight. Temperature steady near zero. Wind chill minus 7 this
 evening.
Saturday..Cloudy. 60 percent chance of snow early in the morning.
 Becoming a mix of sun and cloud in the afternoon. High plus 1. UV
 index 1 or low.

Mount Forest - Arthur - Northern Wellington County.
Today..A mix of sun and cloud. Becoming cloudy near noon. Wind
 becoming east 20 km/h gusting to 40 late this morning. High minus 2.
 UV index 1 or low. Wind chill minus 13 this morning and minus 8 this
 afternoon.
Tonight..Cloudy. Periods of snow mixed with ice pellets beginning
 early this evening. Risk of freezing rain this evening and
 overnight. Snow and ice pellet amount 5 cm. Wind east 30 km/h
 gusting to 50 becoming light near midnight. Temperature steady near
 minus 2. Wind chill minus 9 this evening.
Saturday..Cloudy. Becoming a mix of sun and cloud late in the
 morning. Wind up to 15 km/h. Temperature steady near minus 1. UV
 index 1 or low. Wind chill minus 7 in the morning.

Orangeville - Grand Valley - Southern Dufferin County.
Today..A mix of sun and cloud. Becoming cloudy near noon. Wind
 becoming east 20 km/h near noon. High zero. UV index 1 or low. Wind
 chill minus 16 this morning.
Tonight..Cloudy. Periods of snow mixed with ice pellets beginning
 early this evening. Risk of freezing rain this evening and
 overnight. Snow and ice pellet amount 5 cm. Wind southeast 20 km/h
 becoming light this evening. Temperature steady near minus 1. Wind
 chill near minus 5.
Saturday..Cloudy. Becoming a mix of sun and cloud late in the
 morning. Wind up to 15 km/h. High plus 2. UV index 1 or low. Wind
 chill minus 5 in the morning.

Shelburne - Mansfield - Northern Dufferin County.
Today..A mix of sun and cloud. Becoming cloudy near noon. Wind
 becoming east 20 km/h gusting to 40 late this morning. High zero. UV
 index 1 or low. Wind chill minus 16 this morning.
Tonight..Cloudy. Periods of snow mixed with ice pellets beginning
 early this evening. Risk of freezing rain this evening and
 overnight. Snow and ice pellet amount 5 cm. Wind east 20 km/h
 gusting to 40 becoming light late this evening. Wind becoming north
 20 before morning. Temperature steady near minus 1. Wind chill near
 minus 7.
Saturday..Cloudy. Becoming a mix of sun and cloud late in the
 morning. Wind up to 15 km/h. High plus 2. UV index 1 or low. Wind
 chill minus 5 in the morning.

Innisfil - New Tecumseth - Angus.
Today..Mainly sunny. Increasing cloudiness near noon. Wind becoming
 southeast 20 km/h gusting to 40 near noon. High zero. UV index 1 or
 low. Wind chill minus 14 this morning.
Tonight..Periods of snow mixed with ice pellets. Risk of freezing
 rain after midnight. Snow and ice pellet amount 5 to 10 cm. Wind
 southeast 20 km/h becoming light early this evening. Temperature
 steady near minus 1. Wind chill near minus 5.
Saturday..Cloudy. 60 percent chance of light snow early in the
 morning. Becoming a mix of sun and cloud late in the morning. Risk
 of freezing drizzle early in the morning. Wind up to 15 km/h. High
 plus 2. UV index 1 or low. Wind chill minus 6 in the morning.

Saugeen Shores - Kincardine - Southern Bruce County.
Today..A mix of sun and cloud. Becoming cloudy this afternoon then
 periods of snow. Wind becoming east 20 km/h late this morning.
 High zero. UV index 2 or low. Wind chill minus 10 this morning.
Tonight..Periods of snow mixed with ice pellets. Snow and ice pellet
 amount 5 cm. Wind east 30 km/h becoming light late this evening.
 Temperature steady near zero.
Saturday..Mainly cloudy. High plus 2. UV index 1 or low.

Bruce Peninsula - Sauble Beach - Tobermory.
Today..A mix of sun and cloud. Becoming cloudy this afternoon. Wind
 becoming east 20 km/h this afternoon. High zero. UV index 2 or low.
 Wind chill minus 13 this morning.
Tonight..Cloudy. Periods of snow beginning this evening. Local amount
 2 to 4 cm. Wind up to 15 km/h. Temperature steady near minus 1. Wind
 chill minus 7 overnight.
Saturday..Mainly cloudy. Wind up to 15 km/h. Temperature steady
 near zero. UV index 1 or low. Wind chill minus 5 in the morning.

Hanover - Dundalk - Southern Grey County.
Today..Mainly sunny. Increasing cloudiness this morning. Wind
 becoming east 20 km/h gusting to 40 late this morning. High zero. UV
 index 1 or low. Wind chill minus 12 this morning.
Tonight..Cloudy. Periods of snow mixed with ice pellets beginning
 early this evening. Risk of freezing rain this evening and
 overnight. Snow and ice pellet amount 5 cm. Wind southeast 30 km/h
 gusting to 50 becoming light late this evening. Temperature steady
 near minus 1. Wind chill near minus 7.
Saturday..Cloudy. Becoming a mix of sun and cloud late in the
 morning. Wind up to 15 km/h. Temperature steady near zero. UV
 index 1 or low. Wind chill minus 5 in the morning.

Owen Sound - Blue Mountains - Northern Grey County.
Today..Mainly cloudy. Periods of snow beginning late this afternoon.
 Wind becoming east 20 km/h early this afternoon. Temperature steady
 near minus 1. UV index 1 or low. Wind chill near minus 7.
Tonight..Periods of snow mixed with ice pellets. Snow and ice pellet
 amount 5 cm. Wind northeast 20 km/h. Temperature steady near zero.
Saturday..Mainly cloudy. Wind up to 15 km/h. Temperature steady
 near zero. UV index 1 or low. Wind chill minus 5 in the morning.

Barrie - Collingwood - Hillsdale.
Today..Mainly sunny. Increasing cloudiness near noon. Wind becoming
 east 20 km/h this afternoon. High minus 1. UV index 1 or low. Wind
 chill minus 12 this morning and minus 6 this afternoon.
Tonight..Snow or ice pellets. Snow and ice pellet amount 5 to 10 cm.
 Wind east 20 km/h becoming light after midnight. Temperature steady
 near minus 1. Wind chill near minus 7.
Saturday..Cloudy. 60 percent chance of light snow early in the
 morning. Becoming a mix of sun and cloud late in the morning. Wind
 up to 15 km/h. High zero. UV index 1 or low. Wind chill minus 7 in
 the morning.

Midland - Coldwater - Orr Lake.
Today..Mainly sunny. Increasing cloudiness early this afternoon. Wind
 becoming southeast 20 km/h near noon. High minus 1. UV index 2 or
 low. Wind chill minus 12 this morning and minus 6 this afternoon.
Tonight..Snow or ice pellets. Snow and ice pellet amount 5 to 10 cm.
 Wind southeast 30 km/h becoming light late this evening. Temperature
 steady near minus 1. Wind chill near minus 8.
Saturday..Mainly cloudy. 60 percent chance of light snow early in the
 morning. Wind up to 15 km/h. Temperature steady near minus 1. UV
 index 1 or low. Wind chill near minus 8.

Orillia - Lagoon City - Washago.
Today..A mix of sun and cloud. Becoming cloudy this afternoon. Wind
 becoming east 20 km/h near noon. High minus 1. UV index 1 or low.
 Wind chill near minus 8.
Tonight..Snow or ice pellets. Snow and ice pellet amount 5 to 10 cm.
 Wind east 30 km/h becoming light before morning. Temperature steady
 near minus 1. Wind chill near minus 9.
Saturday..Cloudy. 60 percent chance of light snow early in the
 morning. Clearing in the afternoon. Wind up to 15 km/h. Temperature
 steady near minus 1. UV index 1 or low. Wind chill near minus 7.

Cobourg - Colborne - Western Northumberland County.
Today..Cloudy. Wind becoming east 30 km/h early this afternoon. High
 plus 1. UV index 1 or low. Wind chill minus 10 this morning.
Tonight..Cloudy. Periods of snow beginning early this evening. Snow
 mixed with ice pellets late this evening and overnight. Risk of
 freezing rain overnight. Snow and ice pellet amount 2 to 4 cm. Wind
 east 20 km/h gusting to 40 becoming light after midnight. Wind
 becoming north 20 before morning. Temperature steady near zero.
Saturday..Periods of snow ending in the morning then clearing. Risk
 of freezing drizzle early in the morning. Wind north 20 km/h
 becoming light in the morning. High plus 2. UV index 1 or low.

Belleville - Quinte West - Eastern Northumberland County.
Today..Cloudy. Wind becoming east 30 km/h early this afternoon. High
 plus 1. UV index 1 or low. Wind chill minus 10 this morning.
Tonight..Cloudy. Snow beginning this evening. Snow mixed with ice
 pellets overnight. Risk of freezing rain overnight. Snow and ice
 pellet amount 5 cm. Wind east 20 km/h gusting to 40 becoming light
 after midnight. Wind becoming north 20 before morning. Temperature
 steady near zero.
Saturday..Snow ending in the morning then clearing. Risk of freezing
 drizzle in the morning. Wind north 20 km/h becoming light in the
 morning. High plus 2. UV index 1 or low.

Picton - Sandbanks Park.
Today..Cloudy. Wind becoming east 30 km/h early this afternoon. High
 plus 1. UV index 1 or low. Wind chill minus 12 this morning.
Tonight..Cloudy. Snow beginning early this evening. Snow mixed with
 rain and ice pellets overnight. Snow and ice pellet amount 2 cm.
 Wind east 20 km/h gusting to 40 becoming light after midnight. Wind
 becoming north 20 before morning. Temperature steady near minus 1.
 Wind chill minus 7 overnight.
Saturday..Snow ending in the morning then clearing. Risk of freezing
 drizzle in the morning. Wind north 20 km/h becoming light in the
 morning. High plus 2. UV index 1 or low. Wind chill minus 7 in the
 morning.

Napanee - Consecon.
Today..Overcast. Wind up to 15 km/h. High plus 1. UV index 1 or low.
 Wind chill minus 10 this morning.
Tonight..Cloudy. Snow beginning this evening. Snow mixed with ice
 pellets overnight. Risk of freezing rain overnight. Snow and ice
 pellet amount 5 cm. Wind east 20 km/h becoming light late this
 evening. Temperature steady near minus 1. Wind chill minus 5
 overnight.
Saturday..Snow ending in the morning then a mix of sun and cloud.
 Risk of freezing drizzle in the morning. Wind north 20 km/h becoming
 light in the morning. High plus 2. UV index 1 or low. Wind chill
 minus 7 in the morning.

Kingston - Odessa - Frontenac Islands.
Today..Cloudy. Wind becoming east 20 km/h late this afternoon. High
 plus 1. UV index 1 or low. Wind chill minus 10 this morning.
Tonight..Cloudy. Snow beginning this evening. Snow mixed with ice
 pellets overnight. Risk of freezing rain overnight. Snow and ice
 pellet amount 5 cm. Wind southeast 20 km/h becoming northeast 20
 near midnight. Temperature steady near minus 1. Wind chill minus 7
 overnight.
Saturday..Snow ending in the morning then mainly cloudy. Risk of
 freezing drizzle in the morning. Wind north 20 km/h becoming light
 in the morning. High plus 2. UV index 1 or low. Wind chill minus 7
 in the morning.

Lindsay - Southern Kawartha Lakes.
Today..Mainly cloudy. Wind becoming east 20 km/h gusting to 40 near
 noon. High zero. UV index 1 or low. Wind chill minus 14 this
 morning.
Tonight..Cloudy. Periods of snow beginning early this evening. Snow
 mixed with ice pellets overnight. Risk of freezing drizzle
 overnight. Snow and ice pellet amount 5 to 10 cm. Wind east 20 km/h
 gusting to 40 becoming light after midnight. Low minus 4. Wind chill
 minus 8 overnight.
Saturday..Periods of snow ending in the morning then clearing. Risk
 of freezing drizzle early in the morning. Wind up to 15 km/h. High
 plus 1. UV index 1 or low. Wind chill minus 8 in the morning.

Fenelon Falls - Balsam Lake Park - Northern Kawartha Lakes.
Today..A mix of sun and cloud. Becoming cloudy near noon. Wind
 becoming east 30 km/h early this afternoon. High zero. UV index 1 or
 low. Wind chill minus 15 this morning.
Tonight..Cloudy. Periods of snow beginning this evening. Amount 5 to
 10 cm. Wind southeast 30 km/h becoming light after midnight. Low
 minus 4. Wind chill minus 9 overnight.
Saturday..Periods of snow ending in the morning then clearing. Risk
 of freezing drizzle early in the morning. Wind up to 15 km/h. High
 plus 1. UV index 1 or low. Wind chill minus 8 in the morning.

Peterborough City - Lakefield - Southern Peterborough County.
Today..Mainly cloudy. Wind becoming east 20 km/h gusting to 40 early
 this afternoon. High zero. UV index 1 or low. Wind chill minus 14
 this morning.
Tonight..Cloudy. Periods of snow beginning early this evening. Snow
 mixed with ice pellets overnight. Risk of freezing drizzle
 overnight. Snow and ice pellet amount 5 to 10 cm. Wind southeast
 20 km/h becoming light near midnight. Low minus 4. Wind chill
 minus 8 overnight.
Saturday..Periods of snow ending in the morning then clearing. Risk
 of freezing drizzle early in the morning. Wind up to 15 km/h. High
 plus 1. UV index 1 or low. Wind chill minus 8 in the morning.

Apsley - Woodview - Northern Peterborough County.
Today..A mix of sun and cloud. Becoming cloudy near noon. Wind
 becoming southeast 20 km/h early this afternoon. High zero. UV
 index 1 or low. Wind chill minus 14 this morning.
Tonight..Cloudy. Periods of snow beginning this evening. Amount 5 to
 10 cm. Wind southeast 20 km/h becoming light this evening. Low
 minus 4. Wind chill minus 8 overnight.
Saturday..Periods of snow ending in the morning then clearing. Risk
 of freezing drizzle early in the morning. Wind up to 15 km/h. High
 plus 1. UV index 1 or low. Wind chill minus 8 in the morning.

Stirling - Tweed - Madoc.
Today..Cloudy. Wind up to 15 km/h. High zero. UV index 1 or low. Wind
 chill minus 11 this morning.
Tonight..Cloudy. Snow beginning this evening. Amount 5 to 10 cm. Wind
 up to 15 km/h. Temperature steady near minus 2. Wind chill near
 minus 6.
Saturday..Snow ending late in the morning then clearing. Amount 2 to
 4 cm. Wind up to 15 km/h. High plus 1. UV index 1 or low. Wind chill
 minus 7 in the morning.

Tamworth - Sydenham - South Frontenac.
Today..Overcast. Wind becoming east 20 km/h late this afternoon.
 High zero. UV index 1 or low. Wind chill minus 11 this morning.
Tonight..Cloudy. Snow beginning this evening. Amount 5 to 10 cm. Wind
 up to 15 km/h. Temperature steady near minus 2. Wind chill near
 minus 6.
Saturday..Snow ending late in the morning then a mix of sun and
 cloud. Amount 2 to 4 cm. Wind up to 15 km/h. High plus 1. UV index 1
 or low. Wind chill minus 7 in the morning.

Kaladar - Bannockburn - Bon Echo Park.
Today..Cloudy. Wind up to 15 km/h. High zero. UV index 1 or low. Wind
 chill minus 10 this morning.
Tonight..Cloudy. Snow beginning this evening. Amount 5 to 10 cm. Wind
 up to 15 km/h. Low minus 5. Wind chill near minus 9.
Saturday..Snow ending late in the morning then clearing. Amount 2 to
 4 cm. Wind up to 15 km/h. High zero. UV index 1 or low. Wind chill
 minus 9 in the morning.

Bancroft - Hastings Highlands - Denbigh.
Today..Mainly cloudy. Wind up to 15 km/h. High zero. UV index 1 or
 low. Wind chill minus 10 this morning.
Tonight..Cloudy. Snow beginning late this evening. Amount 5 to 10 cm.
 Wind up to 15 km/h. Low minus 5. Wind chill near minus 9.
Saturday..Snow ending in the morning then clearing. Wind up to 15
 km/h. High zero. UV index 1 or low. Wind chill minus 9 in the
 morning.

Gananoque - Mallorytown.
Today..Overcast. Wind up to 15 km/h. High plus 1. UV index 1 or low.
 Wind chill minus 11 this morning.
Tonight..Cloudy. Snow beginning this evening. Amount 5 to 10 cm. Wind
 up to 15 km/h. Low minus 4. Wind chill near minus 7.
Saturday..Snow ending early in the afternoon then a mix of sun and
 cloud. Risk of freezing drizzle late in the morning and early
 afternoon. Amount 2 to 4 cm. Wind up to 15 km/h. High zero. UV
 index 1 or low. Wind chill minus 8 in the morning.

Brockville - Prescott.
Today..Cloudy. Wind up to 15 km/h. High plus 1. UV index 1 or low.
 Wind chill minus 11 this morning.
Tonight..Cloudy. Snow beginning this evening. Amount 5 to 10 cm. Wind
 becoming northeast 20 km/h after midnight. Low minus 4. Wind chill
 minus 9 overnight.
Saturday..Snow ending early in the afternoon then cloudy. Risk of
 freezing drizzle late in the morning and early afternoon. Amount 2
 to 4 cm. Wind up to 15 km/h. High zero. Wind chill minus 8 in the
 morning.

Westport - Charleston Lake.
Today..Cloudy. Wind up to 15 km/h. High plus 1. UV index 1 or low.
 Wind chill minus 11 this morning.
Tonight..Cloudy. Snow beginning this evening. Amount 5 to 10 cm. Wind
 up to 15 km/h. Low minus 4. Wind chill near minus 7.
Saturday..Snow ending early in the afternoon then a mix of sun and
 cloud. Risk of freezing drizzle late in the morning and early
 afternoon. Amount 2 to 4 cm. Wind up to 15 km/h. High zero. UV
 index 1 or low. Wind chill minus 8 in the morning.

Merrickville-Wolford - Kemptville.
Today..Cloudy. Wind up to 15 km/h. High plus 1. UV index 1 or low.
 Wind chill minus 11 this morning.
Tonight..Cloudy. Snow beginning this evening. Amount 5 to 10 cm. Wind
 becoming east 20 km/h after midnight. Low minus 4. Wind chill
 minus 9 overnight.
Saturday..Snow ending early in the afternoon then cloudy. Risk of
 freezing drizzle late in the morning and early afternoon. Amount 2
 to 4 cm. Wind up to 15 km/h. High zero. Wind chill minus 8 in the
 morning.

Ottawa North - Kanata - Orléans.
Today..Overcast. Wind up to 15 km/h. High zero. Wind chill minus 11
 this morning.
Tonight..Becoming cloudy this evening. Snow beginning late this
 evening. Amount 5 to 10 cm. Wind up to 15 km/h. Low minus 5. Wind
 chill minus 6 this evening and minus 11 overnight.
Saturday..Snow ending near noon then cloudy. Amount 2 to 4 cm. Wind
 northeast 20 km/h becoming light early in the morning. High zero. UV
 index 1 or low. Wind chill minus 11 in the morning.

Ottawa South - Richmond - Metcalfe.
Today..Overcast. Wind up to 15 km/h. High zero. Wind chill minus 11
 this morning.
Tonight..Becoming cloudy this evening. Snow beginning late this
 evening. Amount 5 to 10 cm. Wind up to 15 km/h. Low minus 5. Wind
 chill minus 6 this evening and minus 11 overnight.
Saturday..Snow ending near noon then cloudy. Amount 2 to 4 cm. Wind
 northeast 20 km/h becoming light early in the morning. High zero. UV
 index 1 or low. Wind chill minus 11 in the morning.

Gatineau.
Today..Cloudy. Wind up to 15 km/h. High minus 3. Wind chill minus 12
 this morning and minus 5 this afternoon.
Tonight..Becoming cloudy this evening then snow. Amount 5 to 10 cm.
 Wind becoming east 30 km/h near midnight then light before morning.
 Temperature steady near minus 5. Wind chill minus 8 this evening and
 minus 13 overnight.
Saturday..Snow ending near noon then cloudy. Amount 2 to 4 cm. Wind
 up to 15 km/h. High minus 1. Wind chill minus 10 in the morning and
 minus 3 in the afternoon.

Prescott and Russell.
Today..Cloudy. Wind up to 15 km/h. High minus 2. UV index 1 or low.
 Wind chill minus 10 this morning and minus 4 this afternoon.
Tonight..Becoming cloudy this evening. Snow beginning late this
 evening. Amount 5 to 10 cm. Wind becoming east 20 km/h near
 midnight. Temperature steady near minus 4. Wind chill near minus 10.
Saturday..Snow ending in the afternoon then cloudy. Risk of freezing
 drizzle late in the morning and early afternoon. Amount 2 to 4 cm.
 Wind up to 15 km/h. Temperature steady near minus 1. Wind chill
 minus 11 in the morning and minus 3 in the afternoon.

Morrisburg - Long Sault.
Today..Mainly cloudy. Wind up to 15 km/h. High minus 1. UV index 1 or
 low. Wind chill minus 11 this morning and minus 3 this afternoon.
Tonight..Cloudy. Snow beginning late this evening. Amount 5 to 10 cm.
 Wind becoming east 20 km/h late this evening. Low minus 5. Wind
 chill near minus 10.
Saturday..Snow ending in the afternoon then cloudy. Risk of freezing
 drizzle late in the morning and early afternoon. Amount 2 to 4 cm.
 Wind up to 15 km/h. High zero. Wind chill minus 9 in the morning.

Cornwall - Lancaster.
Today..Mainly cloudy. Wind up to 15 km/h. High minus 1. UV index 1 or
 low. Wind chill minus 11 this morning and minus 3 this afternoon.
Tonight..Becoming cloudy this evening. Snow beginning late this
 evening. Amount 5 to 10 cm. Wind becoming northeast 30 km/h after
 midnight. Low minus 5. Wind chill minus 7 this evening and minus 12
 overnight.
Saturday..Snow ending in the afternoon then cloudy. Risk of freezing
 drizzle late in the morning and early afternoon. Amount 2 to 4 cm.
 Wind up to 15 km/h. High zero. Wind chill minus 9 in the morning.

Winchester - Newington.
Today..Mainly cloudy. Wind up to 15 km/h. High minus 1. UV index 1 or
 low. Wind chill minus 11 this morning and minus 3 this afternoon.
Tonight..Cloudy. Snow beginning late this evening. Amount 5 to 10 cm.
 Wind becoming east 20 km/h after midnight. Low minus 5. Wind chill
 near minus 10.
Saturday..Snow ending in the afternoon then cloudy. Risk of freezing
 drizzle late in the morning and early afternoon. Amount 2 to 4 cm.
 Wind up to 15 km/h. High zero. Wind chill minus 9 in the morning.

Maxville - Alexandria.
Today..Mainly cloudy. Wind up to 15 km/h. High minus 1. UV index 1 or
 low. Wind chill minus 11 this morning and minus 3 this afternoon.
Tonight..Becoming cloudy this evening then snow. Amount 5 to 10 cm.
 Wind becoming east 20 km/h after midnight. Low minus 5. Wind chill
 minus 6 this evening and minus 11 overnight.
Saturday..Snow ending in the afternoon then cloudy. Risk of freezing
 drizzle late in the morning and early afternoon. Amount 2 to 4 cm.
 Wind up to 15 km/h. High zero. Wind chill minus 9 in the morning.

Plevna - Sharbot Lake - Western Lanark County.
Today..Cloudy. Wind up to 15 km/h. High zero. UV index 1 or low. Wind
 chill minus 8 this morning.
Tonight..Cloudy. Snow beginning this evening. Amount 5 to 10 cm. Wind
 up to 15 km/h. Low minus 4. Wind chill near minus 8.
Saturday..Snow ending late in the morning then clearing. Amount 2 to
 4 cm. Wind up to 15 km/h. High zero. UV index 1 or low. Wind chill
 minus 8 in the morning.

Smiths Falls - Perth - Eastern Lanark County.
Today..Overcast. Wind up to 15 km/h. High zero. UV index 1 or low.
 Wind chill minus 8 this morning.
Tonight..Cloudy. Snow beginning late this evening. Amount 5 to 10 cm.
 Wind up to 15 km/h. Low minus 4. Wind chill near minus 8.
Saturday..Snow ending near noon then a mix of sun and cloud. Amount 2
 to 4 cm. Wind up to 15 km/h. High zero. UV index 1 or low. Wind
 chill minus 8 in the morning.

Port Carling - Port Severn.
Today..Mainly sunny. Increasing cloudiness early this afternoon. Wind
 becoming east 20 km/h near noon. High minus 1. UV index 2 or low.
 Wind chill near minus 10.
Tonight..Snow. Amount 5 cm. Wind southeast 20 km/h gusting to 40
 becoming light late this evening. Temperature steady near minus 1.
 Wind chill near minus 8.
Saturday..Cloudy with 40 percent chance of snow early in the morning
 then a mix of sun and cloud. Wind up to 15 km/h. Temperature steady
 near minus 2. UV index 2 or low. Wind chill near minus 7.

Bracebridge - Gravenhurst.
Today..A mix of sun and cloud. Wind becoming southeast 20 km/h early
 this afternoon. High minus 1. UV index 2 or low. Wind chill near
 minus 10.
Tonight..Snow. Amount 5 cm. Wind southeast 20 km/h gusting to 40
 becoming light late this evening. Temperature steady near minus 2.
 Wind chill near minus 9.
Saturday..Cloudy with 40 percent chance of snow early in the morning
 then a mix of sun and cloud. Wind up to 15 km/h. High minus 1. UV
 index 1 or low. Wind chill near minus 8.

Town of Parry Sound - Rosseau - Killbear Park.
Today..Cloudy. Becoming a mix of sun and cloud this morning. Wind up
 to 15 km/h. Temperature steady near minus 1. UV index 2 or low. Wind
 chill near minus 7.
Tonight..Periods of snow. Amount 2 to 4 cm. Wind up to 15 km/h.
 Temperature steady near minus 2. Wind chill near minus 6.
Saturday..Periods of light snow ending in the morning then a mix of
 sun and cloud. Wind up to 15 km/h. High minus 1. UV index 1 or low.
 Wind chill near minus 6.

Huntsville - Baysville.
Today..Cloudy. Becoming a mix of sun and cloud this morning. Wind up
 to 15 km/h. High minus 2. UV index 2 or low. Wind chill minus 10
 this morning and minus 5 this afternoon.
Tonight..Periods of snow. Amount 2 to 4 cm. Wind southeast 20 km/h
 becoming light this evening. Low minus 6. Wind chill near minus 9.
Saturday..Periods of light snow ending in the morning then a mix of
 sun and cloud. Wind up to 15 km/h. High minus 2. UV index 1 or low.
 Wind chill near minus 8.

Haliburton - Minden - Southern Haliburton County.
Today..A mix of sun and cloud. Becoming cloudy this afternoon. Wind
 becoming southeast 20 km/h early this afternoon. High minus 2. UV
 index 1 or low. Wind chill near minus 9.
Tonight..Cloudy. Snow beginning late this evening. Amount 5 to 10 cm.
 Wind southeast 20 km/h gusting to 40 becoming light late this
 evening. Low minus 6. Wind chill near minus 10.
Saturday..Snow ending in the morning then a mix of sun and cloud.
 Wind up to 15 km/h. High minus 1. UV index 1 or low. Wind chill
 minus 10 in the morning and minus 3 in the afternoon.

Oxtongue Lake - Fort Irwin - Northern Haliburton County.
Today..A mix of sun and cloud. Becoming cloudy this afternoon. Wind
 up to 15 km/h. High minus 2. UV index 1 or low. Wind chill near
 minus 9.
Tonight..Cloudy. Periods of snow beginning this evening. Amount 2 to
 4 cm. Wind southeast 20 km/h becoming light late this evening. Low
 minus 6. Wind chill near minus 10.
Saturday..Periods of snow ending early in the morning then a mix of
 sun and cloud. Wind up to 15 km/h. High minus 1. UV index 1 or low.
 Wind chill minus 10 in the morning and minus 3 in the afternoon.

Barry's Bay - Killaloe.
Today..Cloudy. Becoming a mix of sun and cloud this morning. Wind up
 to 15 km/h. High zero. UV index 1 or low. Wind chill minus 10 this
 morning.
Tonight..Cloudy. Snow beginning this evening. Amount 5 to 10 cm. Wind
 up to 15 km/h. Low minus 5. Wind chill near minus 8.
Saturday..Snow ending late in the morning then clearing. Amount 2 to
 4 cm. Wind up to 15 km/h. High minus 2. UV index 1 or low. Wind
 chill near minus 7.

Renfrew - Arnprior - Calabogie.
Today..Mainly cloudy. Wind up to 15 km/h. High zero. UV index 1 or
 low. Wind chill minus 10 this morning.
Tonight..Cloudy. Snow beginning this evening. Amount 5 to 10 cm. Wind
 up to 15 km/h. Low minus 5. Wind chill near minus 8.
Saturday..Snow ending late in the morning then a mix of sun and
 cloud. Amount 2 to 4 cm. Wind up to 15 km/h. High minus 2. UV
 index 1 or low. Wind chill near minus 7.

Petawawa - Pembroke - Cobden.
Today..Cloudy. Becoming a mix of sun and cloud near noon. Wind up to
 15 km/h. High zero. UV index 1 or low. Wind chill minus 11 this
 morning.
Tonight..Cloudy. Periods of snow beginning this evening. Amount 2 to
 4 cm. Wind up to 15 km/h. Low minus 5. Wind chill near minus 9.
Saturday..Periods of snow ending in the morning then cloudy. Amount 2
 to 4 cm. Wind up to 15 km/h. High minus 2. UV index 1 or low. Wind
 chill near minus 7.

Western Algonquin Park - Lake of Two Rivers.
Today..Cloudy. Becoming a mix of sun and cloud this morning. Wind up
 to 15 km/h. High minus 2. UV index 1 or low. Wind chill minus 13
 this morning and minus 5 this afternoon.
Tonight..Cloudy. Periods of snow beginning this evening. Amount 2 to
 4 cm. Wind up to 15 km/h. Low minus 7. Wind chill near minus 9.
Saturday..Periods of snow ending early in the morning then a mix of
 sun and cloud. Wind up to 15 km/h. High minus 2. UV index 1 or low.
 Wind chill minus 10 in the morning and minus 4 in the afternoon.

Deep River - Whitney - Eastern Algonquin Park.
Today..Cloudy. Becoming a mix of sun and cloud this morning. Wind up
 to 15 km/h. High minus 2. UV index 1 or low. Wind chill minus 11
 this morning and minus 4 this afternoon.
Tonight..Cloudy. Periods of snow beginning this evening. Amount 2 to
 4 cm. Wind up to 15 km/h. Low minus 7. Wind chill near minus 9.
Saturday..Periods of snow ending early in the morning then clearing.
 Wind up to 15 km/h. High minus 2. UV index 1 or low. Wind chill
 minus 10 in the morning and minus 4 in the afternoon.

Bayfield Inlet - Dunchurch.
Today..Cloudy. Becoming a mix of sun and cloud this morning. Wind up
 to 15 km/h. High zero. UV index 2 or low. Wind chill minus 7 this
 morning.
Tonight..Cloudy with 70 percent chance of light snow. Wind up to 15
 km/h. Low minus 4. Wind chill near minus 8.
Saturday..Cloudy. 40 percent chance of light snow early in the
 morning. Becoming a mix of sun and cloud late in the morning. Wind
 up to 15 km/h. Temperature steady near minus 3. UV index 1 or low.
 Wind chill minus 9 in the morning and minus 4 in the afternoon.

South River - Burk's Falls.
Today..Cloudy. Becoming a mix of sun and cloud this morning. Wind up
 to 15 km/h. High zero. UV index 2 or low. Wind chill minus 7 this
 morning.
Tonight..Cloudy with 70 percent chance of light snow. Wind up to 15
 km/h. Low minus 4. Wind chill near minus 8.
Saturday..Cloudy. 40 percent chance of light snow early in the
 morning. Becoming a mix of sun and cloud late in the morning. Wind
 up to 15 km/h. Temperature steady near minus 3. UV index 1 or low.
 Wind chill minus 9 in the morning and minus 4 in the afternoon.

End
$$$$^^
