FPCN11 CWTO 102030
Forecasts for Southern Ontario and the National Capital Region issued
by Environment Canada at 3:30 p.m. EST Wednesday 10 January 2018 for
tonight Thursday and Thursday night.
The next scheduled forecast will be issued at 5:00 a.m. EST Thursday.

City of Toronto
Burlington - Oakville
Halton Hills - Milton
Mississauga - Brampton
Vaughan - Richmond Hill - Markham
Pickering - Oshawa - Southern Durham Region.
Tonight..Periods of drizzle. Wind southeast 20 km/h gusting to 40
 becoming southwest 30 gusting to 50 this evening. Temperature rising
 to 8 by morning.
Thursday..Cloudy with 40 percent chance of showers. Wind southwest
 30 km/h gusting to 50. High 9. UV index 1 or low.
Thursday night..Cloudy. Periods of rain beginning in the evening.
 Wind south 30 km/h becoming northwest 20 gusting to 40 before
 morning. Low plus 4.

Windsor - Essex - Chatham-Kent.
Tonight..Cloudy with 40 percent chance of drizzle. Fog patches. Wind
 south 20 km/h gusting to 40. Temperature steady near 6.
Thursday..Cloudy with 40 percent chance of showers. Fog patches
 dissipating in the morning. Wind south 30 km/h gusting to 50.
 High 9. UV index 1 or low.
Thursday night..Cloudy. Periods of rain beginning in the evening.
 Wind south 30 km/h becoming northwest 20 gusting to 40 before
 morning. Low plus 1.

Sarnia - Lambton.
Tonight..Cloudy with 40 percent chance of drizzle. Fog patches. Wind
 south 20 km/h gusting to 40. Temperature rising to 6 by morning.
Thursday..Cloudy with 40 percent chance of showers. Fog patches
 dissipating in the morning. Wind south 30 km/h gusting to 50.
 High 8. UV index 1 or low.
Thursday night..Cloudy. Periods of rain beginning in the evening then
 changing to freezing rain before morning. Wind south 30 km/h gusting
 to 50 becoming northwest 30 gusting to 50 before morning. Low
 minus 1.

Elgin.
Tonight..Periods of rain ending early this evening then cloudy with
 40 percent chance of drizzle. Wind south 30 km/h gusting to 50.
 Temperature rising to 6 by morning.
Thursday..Cloudy with 40 percent chance of showers. Wind south
 30 km/h gusting to 50. High 8. UV index 1 or low.
Thursday night..Periods of rain. Wind south 30 km/h becoming
 northwest 20 gusting to 40 before morning. Low plus 2.

London - Middlesex.
Tonight..Periods of rain ending early this evening then cloudy with
 40 percent chance of drizzle. Fog patches. Wind south 20 km/h
 gusting to 40. Temperature rising to 6 by morning.
Thursday..Cloudy with 40 percent chance of showers. Fog patches
 dissipating in the morning. Wind south 30 km/h. High 8. UV index 1
 or low.
Thursday night..Cloudy. Periods of rain beginning in the evening.
 Risk of freezing rain before morning. Wind south 30 km/h becoming
 northwest 20 gusting to 40 before morning. Low zero.

Simcoe - Delhi - Norfolk
Dunnville - Caledonia - Haldimand
Brantford - County of Brant.
Tonight..Periods of drizzle. Wind south 30 km/h gusting to 50.
 Temperature rising to 8 by morning.
Thursday..Cloudy with 40 percent chance of showers. Wind south
 30 km/h gusting to 50. Temperature steady near 8. UV index 1 or low.
Thursday night..Periods of rain. Wind south 30 km/h becoming
 northwest 20 gusting to 40 before morning. Low plus 3.

Woodstock - Tillsonburg - Oxford County
Stratford - Mitchell - Southern Perth County
Listowel - Milverton - Northern Perth County
Waterloo - Wellington.
Tonight..Periods of drizzle. Fog patches dissipating near midnight.
 Wind southeast 20 km/h becoming southwest 30 early this evening.
 Temperature rising to 6 by morning.
Thursday..Cloudy with 40 percent chance of showers. Wind south
 30 km/h. High 7. UV index 1 or low.
Thursday night..Cloudy. Periods of rain beginning in the evening.
 Risk of freezing rain before morning. Wind south 30 km/h becoming
 northwest 30 gusting to 50 before morning. Low zero.

Niagara.
Tonight..Periods of drizzle. Wind becoming south 20 km/h gusting to
 40 early this evening then increasing to 40 gusting to 60 near
 midnight. Temperature rising to 7 by morning.
Thursday..Cloudy with 40 percent chance of showers. Wind south
 40 km/h gusting to 60. High 9. UV index 1 or low.
Thursday night..Periods of rain. Wind south 30 km/h. Low 6.

City of Hamilton.
Tonight..Periods of drizzle. Fog patches dissipating near midnight.
 Wind becoming southwest 30 km/h gusting to 50 early this evening.
 Temperature rising to 7 by morning.
Thursday..Cloudy with 40 percent chance of showers. Wind southwest
 30 km/h gusting to 50. High 8. UV index 1 or low.
Thursday night..Periods of rain. Wind south 30 km/h becoming
 northwest 20 gusting to 40 before morning. Low plus 3.

Caledon
Newmarket - Georgina - Northern York Region
Uxbridge - Beaverton - Northern Durham Region
Dufferin - Innisfil.
Tonight..Periods of rain changing to periods of drizzle this evening.
 Risk of freezing rain early this evening. Wind southeast 20 km/h
 gusting to 40 becoming southwest 30 this evening. Temperature rising
 to 7 by morning.
Thursday..Cloudy with 40 percent chance of showers. Wind southwest
 30 km/h. High 8. UV index 1 or low.
Thursday night..Cloudy. Periods of rain beginning in the evening.
 Risk of freezing rain before morning. Wind southwest 30 km/h
 becoming northwest 20 gusting to 40 before morning. Low zero.

Goderich - Bluewater - Southern Huron County
Wingham - Blyth - Northern Huron County.
Tonight..Periods of drizzle. Wind south 30 km/h gusting to 50.
 Temperature rising to 7 by morning.
Thursday..Cloudy with 40 percent chance of showers. Wind south
 40 km/h gusting to 60. High 9. UV index 1 or low.
Thursday night..Rain changing to freezing rain before morning. Wind
 south 40 km/h gusting to 70 becoming west 40 gusting to 60 near
 midnight. Low minus 1.

Saugeen Shores - Kincardine - Southern Bruce County
Hanover - Dundalk - Southern Grey County
Owen Sound - Blue Mountains - Northern Grey County.
Tonight..Periods of drizzle. Wind south 30 km/h gusting to 50.
 Temperature rising to 7 by morning.
Thursday..Periods of drizzle. Wind south 40 km/h gusting to 60.
 Temperature steady near 7.
Thursday night..Periods of rain changing to freezing rain before
 morning. Wind south 40 km/h gusting to 70 becoming west 40 gusting
 to 60 near midnight. Low minus 3. Wind chill minus 11 overnight.

Bruce Peninsula - Sauble Beach - Tobermory.
Tonight..Periods of drizzle. Wind south 30 km/h gusting to 50.
 Temperature rising to 7 by morning.
Thursday..Periods of drizzle. Wind south 40 km/h gusting to 60.
 Temperature steady near 7.
Thursday night..Periods of rain changing to freezing rain before
 morning. Wind south 40 km/h gusting to 70 becoming west 40 gusting
 to 60 near midnight. Low minus 3. Wind chill minus 11 overnight.

Barrie - Orillia - Midland.
Tonight..Periods of rain changing to periods of drizzle this evening.
 Risk of freezing rain early this evening. Wind southeast 20 km/h
 gusting to 40 becoming southwest 30 gusting to 50 this evening.
 Temperature rising to 7 by morning.
Thursday..Periods of drizzle. Wind southwest 30 km/h gusting to 50.
 High 8.
Thursday night..Periods of rain changing to periods of freezing rain
 before morning. Wind southwest 30 km/h becoming northwest 20 gusting
 to 40 before morning. Low minus 1.

Belleville - Quinte - Northumberland.
Tonight..Cloudy. Periods of drizzle beginning early this evening.
 Wind southeast 20 km/h becoming southwest 20 this evening.
 Temperature rising to 6 by morning.
Thursday..Cloudy with 60 percent chance of showers. Wind southwest
 20 km/h. Temperature steady near 6. UV index 1 or low.
Thursday night..Periods of rain. Wind south 20 km/h becoming west 20
 overnight. Low plus 5.

Picton - Sandbanks Park.
Tonight..Cloudy. Periods of drizzle beginning early this evening.
 Wind south 20 km/h increasing to 40 gusting to 60 this evening.
 Temperature rising to plus 5 by morning.
Thursday..Cloudy with 60 percent chance of showers. Wind south
 40 km/h gusting to 60. Temperature steady near plus 5. UV index 1 or
 low.
Thursday night..Periods of rain. Wind south 30 km/h gusting to 50.
 Temperature steady near 6.

Napanee - Consecon
Kingston - Odessa - Frontenac Islands.
Tonight..Cloudy. Periods of drizzle beginning early this evening.
 Wind south 20 km/h. Temperature rising to plus 5 by morning.
Thursday..Cloudy with 60 percent chance of showers. Wind south
 20 km/h. High 7. UV index 1 or low.
Thursday night..Periods of rain. Wind south 20 km/h. Temperature
 steady near 7.

Lindsay - Southern Kawartha Lakes
Peterborough City - Lakefield - Southern Peterborough County.
Tonight..Periods of rain changing to periods of drizzle this evening.
 Risk of freezing rain early this evening. Wind southeast 20 km/h
 becoming southwest 30 this evening. Temperature rising to 7 by
 morning.
Thursday..Cloudy with 60 percent chance of showers. Wind southwest
 30 km/h. Temperature steady near 7. UV index 1 or low.
Thursday night..Cloudy. Periods of rain beginning in the evening.
 Wind south 20 km/h becoming northwest 20 gusting to 40 before
 morning. Low plus 4.

Fenelon Falls - Balsam Lake Park - Northern Kawartha Lakes
Apsley - Woodview - Northern Peterborough County.
Tonight..Periods of freezing rain or snow changing to periods of
 drizzle this evening. Wind southeast 20 km/h becoming southwest 20
 this evening. Temperature rising to 7 by morning.
Thursday..Periods of drizzle. Wind southwest 20 km/h. Temperature
 steady near 7.
Thursday night..Periods of rain. Wind south 20 km/h becoming
 northwest 20 gusting to 40 before morning. Low plus 4.

Stirling - Tweed - South Frontenac.
Tonight..Cloudy. Periods of rain beginning early this evening then
 changing to periods of drizzle this evening. Risk of freezing rain
 early this evening. Wind southeast 20 km/h becoming southwest 20
 this evening. Temperature rising to plus 5 by morning. Wind chill
 minus 7 this evening.
Thursday..Cloudy with 60 percent chance of showers. Wind southwest
 20 km/h. High 7. UV index 1 or low.
Thursday night..Cloudy. Periods of rain beginning in the evening.
 Wind south 20 km/h. Temperature steady near 7.

Bancroft - Bon Echo Park
Plevna - Sharbot Lake - Western Lanark County
Renfrew - Pembroke - Barry's Bay.
Tonight..Periods of freezing rain or snow changing to periods of
 drizzle this evening. Wind southeast 20 km/h becoming southwest 20
 this evening. Temperature rising to 7 by morning. Wind chill
 minus 11 this evening.
Thursday..Periods of drizzle. Wind southwest 20 km/h. Temperature
 steady near 7.
Thursday night..Periods of rain. Wind south 20 km/h. Low plus 4.

Gananoque - Mallorytown
Westport - Charleston Lake.
Tonight..Cloudy. Periods of freezing rain or snow beginning early
 this evening then changing to drizzle near midnight. Wind southeast
 20 km/h becoming southwest 20 this evening. Temperature rising to
 plus 5 by morning. Wind chill minus 12 this evening.
Thursday..Cloudy with 60 percent chance of showers. Wind southwest
 20 km/h. High 8. UV index 1 or low.
Thursday night..Periods of rain. Wind south 20 km/h. Temperature
 steady near 9.

Brockville - Prescott
Merrickville-Wolford - Kemptville.
Freezing rain warning in effect.
Tonight..Cloudy. Periods of freezing rain or snow beginning early
 this evening then changing to drizzle near midnight. Wind southeast
 20 km/h becoming southwest 20 this evening. Temperature rising to
 plus 5 by morning. Wind chill minus 12 this evening.
Thursday..Cloudy with 60 percent chance of showers. Wind southwest
 20 km/h. High 8. UV index 1 or low.
Thursday night..Periods of rain. Wind south 20 km/h. Temperature
 steady near 9.

City of Ottawa
Gatineau
Prescott and Russell
Smiths Falls - Perth - Eastern Lanark County.
Freezing rain warning in effect.
Tonight..Cloudy. Periods of freezing rain or snow beginning early
 this evening then changing to drizzle near midnight. Wind southeast
 20 km/h becoming southwest 20 this evening. Temperature rising to
 plus 5 by morning. Wind chill minus 11 this evening.
Thursday..Periods of drizzle. Wind southwest 20 km/h. High 7.
Thursday night..Periods of rain. Wind south 20 km/h. Temperature
 steady near 7.

Cornwall - Morrisburg.
Freezing rain warning in effect.
Tonight..Cloudy. Periods of freezing rain or snow beginning early
 this evening then changing to drizzle near midnight. Wind southeast
 20 km/h becoming southwest 20 this evening. Temperature rising to
 plus 4 by morning. Wind chill minus 12 this evening.
Thursday..Periods of drizzle. Wind southwest 20 km/h. High 7.
Thursday night..Periods of rain. Wind south 20 km/h. Temperature
 steady near 8.

Port Carling - Port Severn
Town of Parry Sound - Rosseau - Killbear Park
Bayfield Inlet - Dunchurch.
Tonight..Periods of freezing rain changing to periods of drizzle this
 evening. Wind southeast 20 km/h becoming southwest 30 gusting to 50
 this evening. Temperature rising to 8 by morning. Wind chill minus 7
 this evening.
Thursday..Periods of rain. Amount 5 to 10 mm. Wind southwest 30 km/h
 gusting to 50. Temperature steady near 8.
Thursday night..Periods of rain changing to freezing rain before
 morning. Rainfall amount 10 to 15 mm. Wind southwest 30 km/h gusting
 to 50 becoming northwest 30 gusting to 50 overnight. Low minus 4.
 Wind chill minus 12 overnight.

Bracebridge - Gravenhurst
Huntsville - Baysville.
Tonight..Periods of freezing rain or snow changing to periods of
 drizzle this evening. Wind southeast 20 km/h gusting to 40 becoming
 southwest 30 this evening. Temperature rising to 8 by morning. Wind
 chill minus 8 this evening.
Thursday..Periods of rain. Amount 5 to 10 mm. Wind southwest 30 km/h.
 Temperature steady near 8.
Thursday night..Periods of rain. Risk of freezing rain before
 morning. Rainfall amount 10 to 15 mm. Wind south 30 km/h becoming
 northwest 20 gusting to 40 before morning. Low zero.

Haliburton
Deep River - Whitney - Eastern Algonquin Park.
Tonight..Periods of freezing rain or snow changing to periods of
 drizzle this evening. Wind southeast 20 km/h becoming southwest 20
 this evening. Temperature rising to 7 by morning. Wind chill minus 9
 this evening.
Thursday..Periods of rain. Wind southwest 20 km/h. Temperature steady
 near 7.
Thursday night..Periods of rain. Wind south 20 km/h becoming west 20
 before morning. Low plus 3.

Western Algonquin Park - Lake of Two Rivers
South River - Burk's Falls.
Tonight..Periods of freezing rain or snow changing to periods of
 drizzle this evening. Wind southeast 20 km/h becoming southwest 30
 gusting to 50 this evening. Temperature rising to 8 by morning. Wind
 chill minus 7 this evening.
Thursday..Periods of rain. Amount 5 to 10 mm. Wind southwest 30 km/h
 gusting to 50. Temperature steady near 8.
Thursday night..Periods of rain changing to freezing rain or snow
 before morning. Rainfall amount 10 to 15 mm. Wind southwest 30 km/h
 gusting to 50 becoming northwest 30 gusting to 50 overnight. Low
 minus 4. Wind chill minus 12 overnight.

End
$$$$^^
