FPCN11 CWTO 051600
Forecasts for Southern Ontario and the National Capital Region issued
by Environment Canada at 11:00 a.m. EST Tuesday 5 January 2021 for
today and Wednesday.
The next scheduled forecast will be issued at 3:30 p.m. EST.

City of Toronto.
Today..Cloudy with 40 percent chance of flurries. High plus 2.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind becoming northwest
 20 km/h this evening. Low minus 4. Wind chill minus 9 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 north 20 km/h. High plus 2. Wind chill minus 10 in the morning.

Windsor - Leamington - Essex County.
Today..Cloudy with 30 percent chance of flurries. Risk of freezing
 drizzle early this afternoon. Temperature steady near zero.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Temperature steady near
 minus 1. Wind chill minus 6 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind up to 15 km/h. High plus 1. UV
 index 1 or low. Wind chill minus 6 in the morning.

Chatham-Kent - Rondeau Park.
Today..Cloudy with 30 percent chance of flurries. Temperature steady
 near zero.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Temperature steady near
 minus 1. Wind chill minus 6 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind up to 15 km/h. High plus 1. UV
 index 1 or low. Wind chill minus 6 in the morning.

Sarnia - Petrolia - Western Lambton County.
Today..Cloudy with 30 percent chance of flurries. High plus 1.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Temperature steady near
 minus 1. Wind chill minus 6 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind up to 15 km/h. High plus 1. UV
 index 1 or low. Wind chill minus 3 in the morning.

Watford - Pinery Park - Eastern Lambton County.
Today..Cloudy with 30 percent chance of flurries. High plus 1.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Temperature steady near
 minus 1. Wind chill minus 6 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind north 20 km/h becoming light
 late in the morning. High plus 1. UV index 1 or low. Wind chill
 minus 7 in the morning.

Rodney - Shedden - Western Elgin County.
Today..Cloudy with 30 percent chance of flurries. Temperature steady
 near zero.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Low minus 5. Wind chill near
 minus 7.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind up to 15 km/h. High plus 1.
 Wind chill minus 6 in the morning.

St. Thomas - Aylmer - Eastern Elgin County.
Today..Cloudy with 30 percent chance of flurries. Temperature steady
 near zero.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Low minus 5. Wind chill near
 minus 7.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind up to 15 km/h. High plus 1.
 Wind chill minus 6 in the morning.

Strathroy - Komoka - Western Middlesex County.
Today..Cloudy with 30 percent chance of flurries. Temperature steady
 near zero.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Temperature steady near
 minus 3. Wind chill near minus 5.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind up to 15 km/h. High plus 1.
 Wind chill minus 5 in the morning.

London - Parkhill - Eastern Middlesex County.
Today..Cloudy with 30 percent chance of flurries. Temperature steady
 near zero.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Temperature steady near
 minus 3. Wind chill near minus 5.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h late in
 the morning. High plus 1. Wind chill minus 7 in the morning.

Simcoe - Delhi - Norfolk.
Today..Cloudy with 30 percent chance of flurries. Temperature steady
 near zero.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill minus 9 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 north 20 km/h becoming light near noon. High zero. Wind chill
 minus 9 in the morning.

Dunnville - Caledonia - Haldimand.
Today..Cloudy with 30 percent chance of flurries. High plus 1.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 7. Wind chill minus 11 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 north 20 km/h becoming light near noon. High zero. Wind chill
 minus 12 in the morning.

Woodstock - Tillsonburg - Oxford County.
Today..Cloudy with 30 percent chance of flurries. High plus 1.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 7. Wind chill minus 9 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming north 20 km/h early in the afternoon. High minus 1. Wind
 chill minus 10 in the morning and minus 5 in the afternoon.

Brantford - County of Brant.
Today..Cloudy with 30 percent chance of flurries. High plus 1.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 7. Wind chill minus 9 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 north 20 km/h becoming light near noon. High minus 1. Wind chill
 minus 11 in the morning and minus 5 in the afternoon.

Niagara Falls - Welland - Southern Niagara Region.
Today..Cloudy with 30 percent chance of flurries. Temperature steady
 near plus 2.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Temperature steady
 near zero.
Wednesday..Overcast. Risk of freezing drizzle in the morning.
 Temperature steady near plus 1.

St. Catharines - Grimsby - Northern Niagara Region.
Today..Cloudy with 30 percent chance of flurries. Temperature steady
 near plus 2.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Temperature steady
 near zero.
Wednesday..Overcast. Risk of freezing drizzle in the morning.
 Temperature steady near plus 1.

City of Hamilton.
Today..Cloudy with 30 percent chance of flurries. Temperature steady
 near plus 1.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill minus 9 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 north 20 km/h becoming light near noon. High zero. Wind chill
 minus 10 in the morning.

Burlington - Oakville.
Today..Cloudy with 30 percent chance of flurries. High plus 2.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 5. Wind chill minus 10 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming northwest 20 km/h in the morning. High plus 1. Wind chill
 minus 11 in the morning.

Halton Hills - Milton.
Today..Cloudy with 30 percent chance of flurries. High plus 2.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 5. Wind chill minus 9 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 north 20 km/h becoming light in the afternoon. High plus 1. Wind
 chill minus 11 in the morning.

Mississauga - Brampton.
Today..Cloudy with 30 percent chance of flurries. High plus 2.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 5. Wind chill minus 10 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming northwest 20 km/h in the morning. High plus 1. Wind chill
 minus 11 in the morning.

Caledon.
Today..Cloudy with 30 percent chance of flurries. High plus 2.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind becoming north
 20 km/h before morning. Low minus 5. Wind chill minus 11 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind north 20 km/h. High plus 1.
 Wind chill minus 12 in the morning.

Vaughan - Richmond Hill - Markham.
Today..Cloudy with 30 percent chance of flurries. High plus 1.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill minus 11 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming north 20 km/h in the morning. High zero. Wind chill
 minus 12 in the morning.

Newmarket - Georgina - Northern York Region.
Today..Cloudy with 30 percent chance of flurries. High plus 1.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill minus 10 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. High zero. Wind chill minus 10 in the morning.

Pickering - Oshawa - Southern Durham Region.
Today..Cloudy with 30 percent chance of flurries. High plus 1.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill minus 10 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming north 20 km/h in the morning. High zero. Wind chill
 minus 12 in the morning.

Uxbridge - Beaverton - Northern Durham Region.
Today..Cloudy with 30 percent chance of flurries. High plus 1.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill minus 10 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. High zero. Wind chill minus 10 in the morning.

Goderich - Bluewater - Southern Huron County.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High zero. Wind chill minus 6 this morning.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Low minus 7. Wind chill
 minus 9 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h near
 noon. High zero. Wind chill minus 10 in the morning.

Wingham - Blyth - Northern Huron County.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High zero. Wind chill minus 4 this morning.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Low minus 7. Wind chill
 minus 9 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h late in
 the morning. High zero. Wind chill minus 10 in the morning.

Stratford - Mitchell - Southern Perth County.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 Temperature steady near minus 2. Wind chill near minus 6.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Low minus 8. Wind chill
 minus 5 this evening and minus 12 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. High minus 2. Wind chill minus 12 in the morning and
 minus 6 in the afternoon.

Listowel - Milverton - Northern Perth County.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 Temperature steady near minus 2. Wind chill near minus 5.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Low minus 8. Wind chill
 minus 5 this evening and minus 10 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. High minus 2. Wind chill minus 12 in the morning and
 minus 6 in the afternoon.

Kitchener - Cambridge - Region of Waterloo.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High minus 1. Wind chill near minus 6.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill near minus 9.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h late in
 the morning. High minus 1. Wind chill near minus 8.

Guelph - Erin - Southern Wellington County.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High minus 1. Wind chill near minus 4.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill near minus 8.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind north 20 km/h becoming light
 in the afternoon. High minus 1. Wind chill minus 10 in the morning
 and minus 5 in the afternoon.

Mount Forest - Arthur - Northern Wellington County.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High minus 1. Wind chill near minus 4.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill near minus 8.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. High minus 1. Wind chill near minus 9.

Orangeville - Grand Valley - Southern Dufferin County.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 Temperature steady near minus 2. Wind chill near minus 4.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind becoming north
 20 km/h before morning. Temperature steady near minus 4. Wind chill
 minus 10 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind north 20 km/h. Temperature
 steady near minus 2. Wind chill near minus 10.

Shelburne - Mansfield - Northern Dufferin County.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 Temperature steady near minus 2. Wind chill near minus 4.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind becoming north
 20 km/h overnight. Temperature steady near minus 4. Wind chill
 minus 11 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind north 20 km/h. Temperature
 steady near minus 3. Wind chill near minus 10.

Innisfil - New Tecumseth - Angus.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 Temperature steady near minus 2. Wind chill near minus 4.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h.
 Temperature steady near minus 4. Wind chill near minus 7.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. Temperature steady near minus 2. Wind chill near minus 9.

Saugeen Shores - Kincardine - Southern Bruce County.
Today..Cloudy with 30 percent chance of flurries. High plus 1.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Low minus 3. Wind chill
 minus 5 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming northeast 20 km/h
 late in the morning. High zero. Wind chill minus 8 in the morning.

Bruce Peninsula - Sauble Beach - Tobermory.
Today..Cloudy with 30 percent chance of flurries. High plus 1.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Low minus 3. Wind chill
 minus 7 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming northeast 30 km/h in
 the morning. High zero. Wind chill minus 10 in the morning.

Hanover - Dundalk - Southern Grey County.
Today..Cloudy with 30 percent chance of flurries. High plus 1.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Low minus 3. Wind chill
 minus 5 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. High zero. Wind chill minus 9 in the morning.

Owen Sound - Blue Mountains - Northern Grey County.
Today..Cloudy with 30 percent chance of flurries. High plus 1.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Low minus 3. Wind chill
 minus 7 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 afternoon. High zero. Wind chill minus 7 in the morning.

Barrie - Collingwood - Hillsdale.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High minus 2. Wind chill near minus 5.
Tonight..Cloudy with 30 percent chance of flurries and risk of
 freezing drizzle. Wind up to 15 km/h. Temperature steady near
 minus 4. Wind chill minus 4 this evening and minus 9 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind north 20 km/h becoming light
 in the afternoon. Temperature steady near minus 2. Wind chill
 minus 11 in the morning and minus 6 in the afternoon.

Midland - Coldwater - Orr Lake.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High minus 2. Wind chill near minus 5.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h.
 Temperature steady near minus 4. Wind chill minus 4 this evening and
 minus 9 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h early
 in the afternoon. Temperature steady near minus 2. Wind chill near
 minus 9.

Orillia - Lagoon City - Washago.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High minus 2. Wind chill near minus 6.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h.
 Temperature steady near minus 4. Wind chill near minus 10.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind up to 15 km/h. Temperature
 steady near minus 2. Wind chill near minus 11.

Cobourg - Colborne - Western Northumberland County.
Today..Cloudy with 30 percent chance of flurries. Temperature steady
 near minus 1.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h.
 Temperature steady near minus 4. Wind chill minus 3 this evening and
 minus 8 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming north 20 km/h in the morning. High zero. Wind chill minus 8
 in the morning.

Belleville - Quinte West - Eastern Northumberland County.
Today..Cloudy with 30 percent chance of flurries. Temperature steady
 near minus 1.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h.
 Temperature steady near minus 4. Wind chill minus 3 this evening and
 minus 8 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming north 20 km/h in the morning. High zero. Wind chill minus 8
 in the morning.

Picton - Sandbanks Park.
Today..Cloudy with 30 percent chance of flurries. High zero.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 5. Wind chill minus 3 this evening and minus 9 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming north 20 km/h in the morning. High zero. Wind chill minus 9
 in the morning.

Napanee - Consecon.
Today..Cloudy with 30 percent chance of flurries. High zero.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 5. Wind chill minus 3 this evening and minus 9 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 northwest 20 km/h becoming light in the afternoon. High zero. Wind
 chill minus 10 in the morning.

Kingston - Odessa - Frontenac Islands.
Today..Cloudy with 60 percent chance of flurries. High zero.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 5. Wind chill minus 3 this evening and minus 9 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming north 20 km/h in the morning. High zero. Wind chill minus 9
 in the morning.

Lindsay - Southern Kawartha Lakes.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High zero. Wind chill minus 5 this morning.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 4. Wind chill minus 3 this evening and minus 8 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 afternoon. Temperature steady near minus 2. Wind chill near minus 8.

Fenelon Falls - Balsam Lake Park - Northern Kawartha Lakes.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High zero. Wind chill minus 5 this morning.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 4. Wind chill near minus 8.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind northwest 20 km/h. Temperature
 steady near minus 2. Wind chill near minus 9.

Peterborough City - Lakefield - Southern Peterborough County.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High zero. Wind chill minus 5 this morning.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 4. Wind chill near minus 6.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming northwest 20 km/h in
 the morning. Temperature steady near minus 1. Wind chill minus 10 in
 the morning and minus 5 in the afternoon.

Apsley - Woodview - Northern Peterborough County.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High zero. Wind chill minus 5 this morning.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 4. Wind chill near minus 6.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. Temperature steady near minus 2. Wind chill near minus 9.

Stirling - Tweed - Madoc.
Today..Cloudy with 70 percent chance of flurries. Wind up to 15 km/h.
 Temperature steady near minus 1. Wind chill minus 3 this afternoon.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill minus 3 this evening and minus 8 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming north 20 km/h in the morning. High minus 1. Wind chill
 minus 12 in the morning and minus 4 in the afternoon.

Tamworth - Sydenham - South Frontenac.
Today..Cloudy with 70 percent chance of flurries. Wind up to 15 km/h.
 Temperature steady near minus 1. Wind chill minus 5 this afternoon.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill minus 3 this evening and minus 10 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming north 20 km/h in the morning. High minus 1. Wind chill
 minus 10 in the morning and minus 4 in the afternoon.

Kaladar - Bannockburn - Bon Echo Park.
Today..Cloudy. 70 percent chance of flurries. Wind up to 15 km/h.
 High minus 1. Wind chill near minus 6.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill near minus 8.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming north 20 km/h in the morning. High minus 2. Wind chill
 minus 12 in the morning and minus 6 in the afternoon.

Bancroft - Hastings Highlands - Denbigh.
Today..Cloudy. 70 percent chance of flurries. Wind up to 15 km/h.
 High minus 1. Wind chill near minus 6.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill minus 4 this evening and minus 10 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming north 20 km/h in the morning. High minus 2. Wind chill near
 minus 11.

Gananoque - Mallorytown.
Today..Periods of light snow. Wind up to 15 km/h. High minus 1. Wind
 chill near minus 5.
Tonight..Cloudy. 30 percent chance of flurries this evening. Wind up
 to 15 km/h. Low minus 5. Wind chill minus 3 this evening and minus 9
 overnight.
Wednesday..Overcast. Wind becoming north 20 km/h gusting to 40 in the
 morning then light late in the afternoon. Temperature steady near
 minus 2. Wind chill minus 10 in the morning and minus 4 in the
 afternoon.

Brockville - Prescott.
Today..Periods of light snow ending late this afternoon then cloudy
 with 30 percent chance of flurries. Wind up to 15 km/h. High
 minus 1. Wind chill near minus 7.
Tonight..Cloudy. 30 percent chance of flurries this evening. Wind up
 to 15 km/h. Low minus 5. Wind chill minus 3 this evening and minus 9
 overnight.
Wednesday..Overcast. Wind becoming north 20 km/h gusting to 40 in the
 morning then light in the afternoon. Temperature steady near
 minus 2. Wind chill minus 11 in the morning and minus 4 in the
 afternoon.

Westport - Charleston Lake.
Today..Periods of light snow. Wind up to 15 km/h. High minus 1. Wind
 chill near minus 5.
Tonight..Cloudy. 30 percent chance of flurries this evening. Wind up
 to 15 km/h. Low minus 5. Wind chill minus 3 this evening and minus 9
 overnight.
Wednesday..Overcast. Wind becoming north 20 km/h in the morning.
 Temperature steady near minus 2. Wind chill minus 11 in the morning
 and minus 4 in the afternoon.

Merrickville-Wolford - Kemptville.
Today..Periods of light snow ending late this afternoon then cloudy
 with 30 percent chance of flurries. Wind up to 15 km/h. High
 minus 1. Wind chill near minus 5.
Tonight..Cloudy. 30 percent chance of flurries this evening. Wind up
 to 15 km/h. Low minus 5. Wind chill near minus 7.
Wednesday..Cloudy. Wind becoming north 20 km/h gusting to 40 in the
 morning then light late in the afternoon. Temperature steady near
 minus 3. UV index 1 or low. Wind chill minus 11 in the morning and
 minus 5 in the afternoon.

Ottawa North - Kanata - Orléans.
Today..Periods of light snow ending this afternoon then cloudy with
 30 percent chance of flurries. Wind up to 15 km/h. Temperature
 steady near minus 2. Wind chill near minus 5.
Tonight..Cloudy. 30 percent chance of flurries this evening. Wind up
 to 15 km/h. Temperature steady near minus 4. Wind chill near
 minus 9.
Wednesday..Cloudy. Wind becoming north 20 km/h in the morning.
 Temperature steady near minus 3. UV index 1 or low. Wind chill
 minus 11 in the morning and minus 6 in the afternoon.

Ottawa South - Richmond - Metcalfe.
Today..Periods of light snow ending this afternoon then cloudy with
 30 percent chance of flurries. Wind up to 15 km/h. Temperature
 steady near minus 2. Wind chill near minus 5.
Tonight..Cloudy. 30 percent chance of flurries this evening. Wind up
 to 15 km/h. Temperature steady near minus 4. Wind chill near
 minus 9.
Wednesday..Cloudy. Wind becoming north 20 km/h in the morning.
 Temperature steady near minus 3. UV index 1 or low. Wind chill
 minus 11 in the morning and minus 6 in the afternoon.

Gatineau.
Today..Periods of light snow ending this afternoon then cloudy with
 30 percent chance of flurries. Wind up to 15 km/h. Temperature
 steady near minus 2. Wind chill near minus 5.
Tonight..Cloudy. 30 percent chance of flurries this evening. Wind up
 to 15 km/h. Temperature steady near minus 4. Wind chill near
 minus 8.
Wednesday..Mainly cloudy. Wind becoming north 20 km/h in the morning.
 Temperature steady near minus 2. UV index 1 or low. Wind chill near
 minus 9.

Prescott and Russell.
Today..Periods of light snow ending early this afternoon then cloudy
 with 30 percent chance of flurries. Wind up to 15 km/h. Temperature
 steady near minus 3. Wind chill near minus 6.
Tonight..Cloudy. 30 percent chance of flurries this evening. Wind up
 to 15 km/h. Temperature steady near minus 5. Wind chill near
 minus 10.
Wednesday..Cloudy. Wind north 20 km/h becoming light in the
 afternoon. Temperature steady near minus 3. UV index 1 or low. Wind
 chill minus 11 in the morning and minus 6 in the afternoon.

Morrisburg - Long Sault.
Today..Periods of light snow ending this afternoon then cloudy with
 30 percent chance of flurries. Wind up to 15 km/h. Temperature
 steady near minus 3. Wind chill near minus 5.
Tonight..Cloudy. 30 percent chance of flurries this evening. Wind up
 to 15 km/h. Temperature steady near minus 5. Wind chill near
 minus 7.
Wednesday..Overcast. Wind up to 15 km/h. Temperature steady near
 minus 3. Wind chill near minus 9.

Cornwall - Lancaster.
Today..Periods of light snow ending near noon then cloudy with
 30 percent chance of flurries. Wind up to 15 km/h. Temperature
 steady near minus 3. Wind chill near minus 7.
Tonight..Cloudy. 30 percent chance of flurries this evening. Wind up
 to 15 km/h. Temperature steady near minus 5. Wind chill near
 minus 7.
Wednesday..Overcast. Wind up to 15 km/h. Temperature steady near
 minus 3. Wind chill near minus 8.

Winchester - Newington.
Today..Periods of light snow ending this afternoon then cloudy with
 30 percent chance of flurries. Wind up to 15 km/h. Temperature
 steady near minus 3. Wind chill near minus 5.
Tonight..Cloudy. 30 percent chance of flurries this evening. Wind up
 to 15 km/h. Temperature steady near minus 5. Wind chill near
 minus 7.
Wednesday..Cloudy. Wind north 20 km/h becoming light early in the
 afternoon. Temperature steady near minus 3. UV index 1 or low. Wind
 chill minus 12 in the morning and minus 5 in the afternoon.

Maxville - Alexandria.
Today..Periods of light snow ending near noon then cloudy with
 30 percent chance of flurries. Wind up to 15 km/h. Temperature
 steady near minus 3. Wind chill near minus 5.
Tonight..Cloudy. 30 percent chance of flurries this evening. Wind up
 to 15 km/h. Temperature steady near minus 5. Wind chill near
 minus 7.
Wednesday..Cloudy. Wind up to 15 km/h. Temperature steady near
 minus 3. UV index 1 or low. Wind chill near minus 8.

Plevna - Sharbot Lake - Western Lanark County.
Today..Periods of light snow. Wind up to 15 km/h. Temperature steady
 near minus 2. Wind chill near minus 5.
Tonight..Cloudy. 30 percent chance of flurries this evening. Wind up
 to 15 km/h. Temperature steady near minus 4. Wind chill minus 5 this
 evening and minus 11 overnight.
Wednesday..Overcast. Wind north 20 km/h. Temperature steady near
 minus 2. Wind chill minus 12 in the morning and minus 7 in the
 afternoon.

Smiths Falls - Perth - Eastern Lanark County.
Today..Periods of light snow. Wind up to 15 km/h. Temperature steady
 near minus 2. Wind chill near minus 5.
Tonight..Cloudy. 30 percent chance of flurries this evening. Wind up
 to 15 km/h. Temperature steady near minus 4. Wind chill near
 minus 9.
Wednesday..Overcast. Wind becoming north 20 km/h gusting to 40 in the
 morning then light late in the afternoon. Temperature steady near
 minus 2. Wind chill minus 11 in the morning and minus 6 in the
 afternoon.

Port Carling - Port Severn.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High zero. Wind chill minus 4 this morning.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 5. Wind chill minus 3 this evening and minus 9 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. High minus 1. Wind chill minus 10 in the morning and
 minus 5 in the afternoon.

Bracebridge - Gravenhurst.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High zero. Wind chill minus 4 this morning.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 5. Wind chill near minus 7.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. High minus 1. Wind chill minus 10 in the morning and
 minus 5 in the afternoon.

Town of Parry Sound - Rosseau - Killbear Park.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High zero. Wind chill minus 4 this morning.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 5. Wind chill minus 3 this evening and minus 9 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. High minus 1. Wind chill near minus 10.

Huntsville - Baysville.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High minus 2. Wind chill near minus 5.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 9. Wind chill minus 7 this evening.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. High minus 3. Wind chill minus 15 in the morning and
 minus 7 in the afternoon.

Haliburton - Minden - Southern Haliburton County.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High minus 1. Wind chill near minus 5.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill near minus 8.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind north 20 km/h becoming light
 in the afternoon. High minus 2. Wind chill minus 12 in the morning
 and minus 6 in the afternoon.

Oxtongue Lake - Fort Irwin - Northern Haliburton County.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High minus 1. Wind chill near minus 5.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill minus 4 this evening and minus 10 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. High minus 2. Wind chill near minus 11.

Barry's Bay - Killaloe.
Today..Cloudy with 70 percent chance of flurries. Wind up to 15 km/h.
 High minus 2. Wind chill near minus 6.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 7. Wind chill minus 5 this evening and minus 11 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming north 20 km/h in the morning. High minus 2. Wind chill
 minus 13 in the morning and minus 7 in the afternoon.

Renfrew - Arnprior - Calabogie.
Today..Periods of light snow. Wind up to 15 km/h. High minus 2. Wind
 chill near minus 6.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 7. Wind chill minus 5 this evening and minus 11 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming north 20 km/h in the morning. High minus 2. Wind chill
 minus 13 in the morning and minus 7 in the afternoon.

Petawawa - Pembroke - Cobden.
Today..Cloudy with 70 percent chance of flurries. Wind up to 15 km/h.
 High minus 2. Wind chill near minus 6.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 7. Wind chill minus 5 this evening and minus 11 overnight.
Wednesday..Overcast. Risk of freezing drizzle in the morning. Wind
 becoming north 30 km/h in the morning. High minus 2. Wind chill
 minus 14 in the morning and minus 7 in the afternoon.

Western Algonquin Park - Lake of Two Rivers.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High minus 2. Wind chill near minus 6.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 7. Wind chill minus 5 this evening and minus 11 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 30 km/h in the
 morning. Temperature steady near minus 4. Wind chill minus 15 in the
 morning and minus 8 in the afternoon.

Deep River - Whitney - Eastern Algonquin Park.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High minus 2. Wind chill near minus 6.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 7. Wind chill minus 5 this evening and minus 11 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. Temperature steady near minus 4. Wind chill minus 13 in the
 morning and minus 8 in the afternoon.

Bayfield Inlet - Dunchurch.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High plus 1. Wind chill minus 4 this morning.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill minus 10 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. High zero. Wind chill minus 11 in the morning.

South River - Burk's Falls.
Today..Cloudy with 30 percent chance of flurries. Wind up to 15 km/h.
 High plus 1. Wind chill minus 4 this morning.
Tonight..Cloudy. 30 percent chance of flurries this evening. Risk of
 freezing drizzle this evening and overnight. Wind up to 15 km/h. Low
 minus 6. Wind chill minus 10 overnight.
Wednesday..Cloudy with 30 percent chance of flurries. Risk of
 freezing drizzle in the morning. Wind becoming north 20 km/h in the
 morning. High zero. Wind chill minus 11 in the morning.

End
$$$$^^
