FPCN11 CWUL 011000
Forecasts for Western Quebec issued by Environment Canada at
5:00 a.m. EST Monday 1 January 2018 for today and Tuesday.
The next scheduled forecast will be issued at 11:30 a.m. EST.

Metro Montréal - Laval.
Extreme cold warning in effect.
Today..Mainly sunny. Wind becoming west 20 km/h this morning. High
 minus 21. UV index 1 or low. Wind chill minus 36 this morning and
 minus 31 this afternoon. Risk of frostbite.
Tonight..A few clouds. Wind up to 15 km/h. Low minus 27. Wind chill
 minus 31 this evening and minus 38 overnight. Risk of frostbite.
Tuesday..Increasing cloudiness. Light snow beginning near noon.
 Amount 2 cm. Wind up to 15 km/h. High minus 15. Wind chill minus 34
 in the morning and minus 19 in the afternoon. Risk of frostbite.

Vaudreuil - Soulanges - Huntingdon.
Extreme cold warning in effect.
Today..Mainly sunny. Wind becoming west 20 km/h this morning. High
 minus 22. UV index 1 or low. Wind chill minus 39 this morning and
 minus 33 this afternoon. Risk of frostbite.
Tonight..A few clouds. Wind west 20 km/h. Low minus 28. Wind chill
 minus 36 this evening and minus 41 overnight. Frostbite in minutes.
Tuesday..Increasing cloudiness. Light snow beginning near noon.
 Amount 2 cm. Wind up to 15 km/h. High minus 15. Wind chill minus 36
 in the morning and minus 22 in the afternoon. Risk of frostbite.

Richelieu Valley - Saint-Hyacinthe.
Extreme cold warning in effect.
Today..Mainly sunny. Wind becoming west 20 km/h this morning. High
 minus 22. UV index 1 or low. Wind chill near minus 36. Risk of
 frostbite.
Tonight..A few clouds. Wind west 20 km/h. Low minus 28. Wind chill
 minus 33 this evening and minus 41 overnight. Frostbite in minutes.
Tuesday..Increasing cloudiness. Light snow beginning near noon.
 Amount 2 cm. Wind up to 15 km/h. High minus 15. Wind chill minus 35
 in the morning and minus 18 in the afternoon. Risk of frostbite.

Lanaudière.
Extreme cold warning in effect.
Today..Mainly sunny. Wind becoming west 20 km/h this morning. High
 minus 22. UV index 1 or low. Wind chill minus 39 this morning and
 minus 33 this afternoon. Risk of frostbite.
Tonight..A few clouds. Wind west 20 km/h. Low minus 30. Wind chill
 minus 34 this evening and minus 43 overnight. Frostbite in minutes.
Tuesday..Increasing cloudiness. Periods of light snow beginning near
 noon. Wind up to 15 km/h. High minus 17. Wind chill minus 41 in the
 morning and minus 22 in the afternoon. Frostbite in minutes.

Lachute - Saint-Jérôme.
Extreme cold warning in effect.
Today..Mainly sunny. Wind becoming west 20 km/h this morning. High
 minus 22. UV index 1 or low. Wind chill minus 39 this morning and
 minus 33 this afternoon. Risk of frostbite.
Tonight..A few clouds. Wind west 20 km/h. Low minus 30. Wind chill
 minus 34 this evening and minus 43 overnight. Frostbite in minutes.
Tuesday..Increasing cloudiness. Light snow beginning near noon.
 Amount 2 cm. Wind up to 15 km/h. High minus 17. Wind chill minus 40
 in the morning and minus 21 in the afternoon. Frostbite in minutes.

Laurentians.
Extreme cold warning in effect.
Today..Mainly sunny. Wind up to 15 km/h. High minus 22. UV index 1 or
 low. Wind chill minus 44 this morning and minus 32 this afternoon.
 Frostbite in minutes.
Tonight..Clear. Wind up to 15 km/h. Low minus 35. Wind chill minus 33
 this evening and minus 45 overnight. Frostbite in minutes.
Tuesday..Increasing cloudiness. Light snow beginning near noon.
 Amount 2 cm. Wind up to 15 km/h. High minus 20. Wind chill minus 44
 in the morning and minus 24 in the afternoon. Frostbite in minutes.

Mont-Tremblant Park - Saint-Michel-des-Saints.
Extreme cold warning in effect.
Today..Mainly sunny. Wind up to 15 km/h. High minus 22. UV index 1 or
 low. Wind chill minus 44 this morning and minus 32 this afternoon.
 Frostbite in minutes.
Tonight..Clear. Wind up to 15 km/h. Low minus 35. Wind chill minus 32
 this evening and minus 45 overnight. Frostbite in minutes.
Tuesday..Increasing cloudiness. Light snow beginning near noon. Wind
 up to 15 km/h. High minus 20. Wind chill minus 44 in the morning and
 minus 24 in the afternoon. Frostbite in minutes.

Mont-Laurier.
Extreme cold warning in effect.
Today..Sunny. Wind up to 15 km/h. High minus 23. UV index 1 or low.
 Wind chill minus 42 this morning and minus 31 this afternoon.
 Frostbite in minutes.
Tonight..Clear. Wind up to 15 km/h. Low minus 35. Wind chill minus 35
 this evening and minus 45 overnight. Frostbite in minutes.
Tuesday..Increasing cloudiness. Light snow beginning in the morning.
 Wind up to 15 km/h. High minus 20. Wind chill minus 44 in the
 morning and minus 24 in the afternoon. Frostbite in minutes.

La Vérendrye Wildlife Reserve.
Extreme cold warning in effect.
Today..Sunny. Wind up to 15 km/h. High minus 24. UV index 1 or low.
 Wind chill minus 43 this morning and minus 32 this afternoon.
 Frostbite in minutes.
Tonight..A few clouds. Increasing cloudiness before morning. Wind up
 to 15 km/h. Low minus 35. Wind chill minus 36 this evening and
 minus 45 overnight. Frostbite in minutes.
Tuesday..Cloudy. Light snow beginning in the morning. Wind up to 15
 km/h. High minus 18. Wind chill minus 41 in the morning and minus 24
 in the afternoon. Frostbite in minutes.

Upper Gatineau - Lièvre - Papineau.
Extreme cold warning in effect.
Today..Sunny. Wind up to 15 km/h. High minus 22. UV index 1 or low.
 Wind chill minus 44 this morning and minus 32 this afternoon.
 Frostbite in minutes.
Tonight..A few clouds. Wind up to 15 km/h. Low minus 33. Wind chill
 minus 34 this evening and minus 43 overnight. Frostbite in minutes.
Tuesday..Increasing cloudiness. Light snow beginning in the morning.
 Amount 2 cm. Wind up to 15 km/h. High minus 18. Wind chill minus 41
 in the morning and minus 22 in the afternoon. Frostbite in minutes.

Pontiac.
Extreme cold warning in effect.
Today..Sunny this morning then a mix of sun and cloud with 40 percent
 chance of flurries this afternoon. Wind up to 15 km/h. High
 minus 22. UV index 1 or low. Wind chill minus 42 this morning and
 minus 30 this afternoon. Frostbite in minutes.
Tonight..A few clouds. Increasing cloudiness before morning. Wind up
 to 15 km/h. Low minus 32. Wind chill minus 31 this evening and
 minus 42 overnight. Frostbite in minutes.
Tuesday..Cloudy. Light snow beginning in the morning. Amount 2 cm.
 Wind up to 15 km/h. High minus 16. Wind chill minus 38 in the
 morning and minus 20 in the afternoon. Risk of frostbite.

Témiscamingue.
Extreme cold warning in effect.
Today..Clear. Becoming a mix of sun and cloud this morning. Wind up
 to 15 km/h. High minus 24. UV index 1 or low. Wind chill minus 45
 this morning and minus 34 this afternoon. Frostbite in minutes.
Tonight..A few clouds. Increasing cloudiness overnight. Wind up to 15
 km/h. Low minus 32. Wind chill minus 35 this evening and minus 42
 overnight. Frostbite in minutes.
Tuesday..Periods of light snow. Wind south 20 km/h becoming light
 near noon. High minus 16. Wind chill minus 38 in the morning and
 minus 24 in the afternoon. Risk of frostbite.

Abitibi.
Extreme cold warning in effect
Smog warning in effect.
Today..Mainly sunny. Wind up to 15 km/h. High minus 24. UV index 1 or
 low. Wind chill minus 45 this morning and minus 34 this afternoon.
 Frostbite in minutes.
Tonight..A few clouds. Increasing cloudiness overnight. Wind up to 15
 km/h. Low minus 32. Wind chill near minus 44. Frostbite in minutes.
Tuesday..Periods of light snow. Wind south 20 km/h becoming light
 near noon. High minus 18. Wind chill minus 43 in the morning and
 minus 23 in the afternoon. Frostbite in minutes.

Parent - Gouin Reservoir.
Extreme cold warning in effect.
Today..Sunny. Wind up to 15 km/h. High minus 24. UV index 1 or low.
 Wind chill minus 43 this morning and minus 34 this afternoon.
 Frostbite in minutes.
Tonight..A few clouds. Wind up to 15 km/h. Low minus 38. Wind chill
 minus 38 this evening and minus 46 overnight. Frostbite in minutes.
Tuesday..Increasing cloudiness. Periods of light snow beginning in
 the morning. Wind up to 15 km/h. High minus 23. Wind chill minus 47
 in the morning and minus 31 in the afternoon. Frostbite in minutes.

Matagami.
Extreme cold warning in effect.
Today..Sunny. Wind up to 15 km/h. High minus 27. UV index 1 or low.
 Wind chill minus 48 this morning and minus 36 this afternoon.
 Frostbite in minutes.
Tonight..Clear. Increasing cloudiness near midnight then light snow.
 Wind becoming south 20 km/h overnight. Low minus 31. Wind chill
 minus 38 this evening and minus 44 overnight. Frostbite in minutes.
Tuesday..Periods of light snow. Wind south 20 km/h becoming light
 near noon. High minus 19. Wind chill minus 41 in the morning and
 minus 28 in the afternoon. Frostbite in minutes.

Waskaganish.
Extreme cold warning in effect.
Today..Sunny. Wind up to 15 km/h. High minus 26. UV index 1 or low.
 Wind chill minus 44 this morning and minus 36 this afternoon.
 Frostbite in minutes.
Tonight..Increasing cloudiness. Light snow beginning after midnight.
 Wind south 20 km/h gusting to 40. Low minus 28. Wind chill near
 minus 41. Frostbite in minutes.
Tuesday..Periods of light snow. Wind south 20 km/h gusting to 40
 becoming west 20 near noon. High minus 16. Wind chill minus 35 in
 the morning and minus 25 in the afternoon. Risk of frostbite.


End
$$$$^^
