FPCN11 CWUL 282045
Forecasts for Western Quebec issued by Environment Canada at
3:45 p.m. EST Sunday 28 January 2018 for tonight Monday and Monday
night.
The next scheduled forecast will be issued at 5:00 a.m. EST Monday.

Metro Montréal - Laval.
Tonight..Partly cloudy. 40 percent chance of flurries early this
 evening. Wind west 20 km/h gusting to 40 becoming northeast 20 near
 midnight. Low minus 11. Wind chill minus 19 overnight.
Monday..A mix of sun and cloud. Wind northeast 20 km/h. High minus 9.
 UV index 1 or low. Wind chill near minus 19.
Monday night..Cloudy. Periods of light snow beginning near midnight.
 Wind northeast 30 km/h gusting to 50. Low minus 12. Wind chill near
 minus 22.

Vaudreuil - Soulanges - Huntingdon.
Tonight..Partly cloudy. 40 percent chance of flurries early this
 evening. Wind southwest 20 km/h gusting to 40 becoming light early
 this evening. Wind becoming northeast 20 near midnight. Low
 minus 11. Wind chill minus 19 overnight.
Monday..Mainly cloudy. Wind northeast 20 km/h. High minus 8. UV
 index 1 or low. Wind chill near minus 19.
Monday night..Cloudy. Periods of light snow beginning near midnight.
 Wind northeast 30 km/h gusting to 50. Low minus 11. Wind chill near
 minus 21.

Richelieu Valley - Saint-Hyacinthe.
Tonight..Partly cloudy. 40 percent chance of flurries early this
 evening. Wind southwest 20 km/h gusting to 40 becoming light early
 this evening. Wind becoming northeast 20 before morning. Low
 minus 11. Wind chill minus 19 overnight.
Monday..Mainly cloudy. Wind northeast 20 km/h. High minus 8. UV
 index 1 or low. Wind chill near minus 20.
Monday night..Cloudy. Periods of light snow beginning near midnight.
 Wind northeast 30 km/h gusting to 50. Low minus 12. Wind chill near
 minus 22.

Lanaudière.
Tonight..Partly cloudy. Wind southwest 20 km/h gusting to 40 becoming
 light early this evening. Low minus 14. Wind chill minus 22
 overnight.
Monday..A mix of sun and cloud. Wind northeast 20 km/h. High minus 9.
 UV index 1 or low. Wind chill near minus 21.
Monday night..Cloudy. Periods of light snow beginning after midnight.
 Wind northeast 30 km/h gusting to 50. Low minus 14. Wind chill
 minus 20 in the evening and minus 25 overnight.

Lachute - Saint-Jérôme.
Tonight..Partly cloudy. Wind west 20 km/h becoming light early this
 evening. Low minus 12. Wind chill minus 7 this evening and minus 20
 overnight.
Monday..A mix of sun and cloud. Wind northeast 20 km/h. High minus 8.
 UV index 1 or low. Wind chill minus 20 in the morning and minus 15
 in the afternoon.
Monday night..Cloudy. Periods of light snow beginning near midnight.
 Wind northeast 20 km/h gusting to 40. Low minus 12. Wind chill near
 minus 20.

Laurentians.
Tonight..Partly cloudy. Wind up to 15 km/h. Low minus 18. Wind chill
 minus 8 this evening and minus 25 overnight.
Monday..A mix of sun and cloud. Wind becoming northeast 20 km/h in
 the afternoon. High minus 8. UV index 1 or low. Wind chill minus 25
 in the morning and minus 15 in the afternoon.
Monday night..Becoming cloudy in the evening. Periods of light snow
 beginning near midnight. Wind northeast 20 km/h becoming light in
 the evening. Low minus 14. Wind chill minus 22 in the evening and
 minus 17 overnight.

Mont-Tremblant Park - Saint-Michel-des-Saints.
Tonight..Partly cloudy. Wind up to 15 km/h. Low minus 19. Wind chill
 minus 7 this evening and minus 26 overnight.
Monday..A mix of sun and cloud. Wind up to 15 km/h. High minus 8. UV
 index 1 or low. Wind chill minus 25 in the morning and minus 14 in
 the afternoon.
Monday night..Becoming cloudy in the evening. Periods of light snow
 beginning overnight. Wind up to 15 km/h. Low minus 15. Wind chill
 minus 18 in the evening and minus 23 overnight.

Mont-Laurier.
Tonight..Partly cloudy. Wind up to 15 km/h. Low minus 19. Wind chill
 minus 12 this evening and minus 26 overnight.
Monday..A mix of sun and cloud. Wind up to 15 km/h. High minus 9. UV
 index 1 or low. Wind chill minus 26 in the morning and minus 16 in
 the afternoon.
Monday night..Cloudy. 40 percent chance of flurries overnight. Wind
 up to 15 km/h. Low minus 17. Wind chill minus 19 in the evening and
 minus 25 overnight.

La Vérendrye Wildlife Reserve.
Tonight..Partly cloudy. Wind up to 15 km/h. Low minus 22. Wind chill
 minus 14 this evening and minus 30 overnight. Risk of frostbite.
Monday..A mix of sun and cloud. Wind up to 15 km/h. High minus 13. UV
 index 1 or low. Wind chill minus 30 in the morning and minus 20 in
 the afternoon. Risk of frostbite.
Monday night..Mainly cloudy. Wind up to 15 km/h. Low minus 22. Wind
 chill minus 22 in the evening and minus 32 overnight. Risk of
 frostbite.

Upper Gatineau - Lièvre - Papineau.
Tonight..Partly cloudy. Wind northwest 20 km/h becoming light early
 this evening. Low minus 16. Wind chill minus 12 this evening and
 minus 23 overnight.
Monday..A mix of sun and cloud. Becoming cloudy in the afternoon.
 Wind becoming northeast 20 km/h in the morning. High minus 8. UV
 index 1 or low. Wind chill minus 23 in the morning and minus 15 in
 the afternoon.
Monday night..Cloudy. Periods of light snow beginning in the evening.
 Wind northeast 20 km/h becoming light in the evening. Low minus 16.
 Wind chill near minus 24.

Pontiac.
Tonight..Partly cloudy. Wind up to 15 km/h. Low minus 16. Wind chill
 minus 10 this evening and minus 23 overnight.
Monday..A mix of sun and cloud. Becoming cloudy in the afternoon.
 Wind up to 15 km/h. High minus 8. UV index 1 or low. Wind chill
 minus 23 in the morning and minus 14 in the afternoon.
Monday night..Cloudy. 40 percent chance of flurries late in the
 evening and overnight. Wind up to 15 km/h. Low minus 16. Wind chill
 minus 16 in the evening and minus 24 overnight.

Témiscamingue.
Tonight..Partly cloudy. Wind up to 15 km/h. Low minus 21. Wind chill
 minus 23 this evening and minus 29 overnight. Risk of frostbite.
Monday..Mainly cloudy. Wind up to 15 km/h. High minus 14. UV index 1
 or low. Wind chill minus 29 in the morning and minus 22 in the
 afternoon. Risk of frostbite.
Monday night..Mainly cloudy. Wind up to 15 km/h. Low minus 22. Wind
 chill minus 22 in the evening and minus 32 overnight. Risk of
 frostbite.

Abitibi.
Tonight..A few flurries ending this evening then partly cloudy. Wind
 up to 15 km/h. Low minus 25. Wind chill minus 23 this evening and
 minus 33 overnight. Risk of frostbite.
Monday..Mainly cloudy. Wind up to 15 km/h. High minus 15. UV index 1
 or low. Wind chill minus 31 in the morning and minus 23 in the
 afternoon. Risk of frostbite.
Monday night..Mainly cloudy. Wind up to 15 km/h. Low minus 24. Wind
 chill minus 24 in the evening and minus 32 overnight. Risk of
 frostbite.

Parent - Gouin Reservoir.
Tonight..Partly cloudy. Wind up to 15 km/h. Low minus 24. Wind chill
 minus 24 this evening and minus 32 overnight. Risk of frostbite.
Monday..A mix of sun and cloud. Wind up to 15 km/h. High minus 14. UV
 index 1 or low. Wind chill minus 30 in the morning and minus 22 in
 the afternoon. Risk of frostbite.
Monday night..Mainly cloudy. Wind up to 15 km/h. Low minus 22. Wind
 chill minus 24 in the evening and minus 32 overnight. Risk of
 frostbite.

Matagami.
Tonight..A few flurries ending near midnight then mainly cloudy. Wind
 northwest 20 km/h becoming light this evening. Low minus 24. Wind
 chill minus 25 this evening and minus 32 overnight. Risk of
 frostbite.
Monday..A mix of sun and cloud. Wind up to 15 km/h. High minus 17. UV
 index 1 or low. Wind chill near minus 27.
Monday night..Mainly cloudy. Wind up to 15 km/h. Low minus 24. Wind
 chill minus 26 in the evening and minus 32 overnight. Risk of
 frostbite.

Waskaganish.
Tonight..Mainly cloudy with 40 percent chance of flurries. Wind
 northwest 20 km/h becoming light this evening. Low minus 22. Wind
 chill near minus 32. Risk of frostbite.
Monday..Mainly cloudy. Wind up to 15 km/h. High minus 19. UV index 1
 or low. Wind chill near minus 29. Risk of frostbite.
Monday night..Mainly cloudy. Wind up to 15 km/h. Low minus 24. Wind
 chill near minus 29. Risk of frostbite.


End
$$$$^^
