FPCN11 CWUL 192045
Forecasts for Western Quebec issued by Environment Canada at
3:45 p.m. EST Tuesday 19 February 2019 for tonight Wednesday and
Wednesday night.
The next scheduled forecast will be issued at 5:00 a.m. EST
Wednesday.

Metro Montréal - Laval.
Tonight..Clear. Wind southwest 20 km/h becoming light this evening.
 Low minus 14. Wind chill minus 22 this evening and minus 17
 overnight.
Wednesday..Mainly sunny. Increasing cloudiness in the afternoon. Wind
 up to 15 km/h. High minus 6. UV index 3 or moderate. Wind chill
 minus 20 in the morning and minus 12 in the afternoon.
Wednesday night..Snow. Amount 10 cm. Wind northeast 20 km/h.
 Temperature steady near minus 6. Wind chill near minus 13.

Vaudreuil - Soulanges - Huntingdon.
Tonight..A few clouds. Wind southwest 20 km/h becoming light this
 evening. Low minus 15. Wind chill minus 23 this evening and minus 17
 overnight.
Wednesday..Mainly sunny. Increasing cloudiness in the afternoon. Wind
 up to 15 km/h. High minus 6. UV index 3 or moderate. Wind chill
 minus 19 in the morning and minus 10 in the afternoon.
Wednesday night..Snow becoming mixed with ice pellets near midnight.
 Risk of freezing rain overnight. Snow and ice pellet amount 10 cm.
 Wind northeast 20 km/h becoming light before morning. Temperature
 rising to minus 3 by morning. Wind chill minus 13 in the evening and
 minus 7 overnight.

Richelieu Valley - Saint-Hyacinthe.
Tonight..Clear. Wind southwest 20 km/h becoming light this evening.
 Low minus 15. Wind chill minus 23 this evening and minus 18
 overnight.
Wednesday..Mainly sunny. Increasing cloudiness in the afternoon. Wind
 up to 15 km/h. High minus 6. UV index 3 or moderate. Wind chill
 minus 20 in the morning and minus 11 in the afternoon.
Wednesday night..Cloudy. Snow beginning in the evening. Snow mixed
 with ice pellets overnight. Risk of freezing rain before morning.
 Snow and ice pellet amount 5 to 10 cm. Wind east 20 km/h becoming
 south 30 gusting to 50 overnight. Temperature rising to minus 2 by
 morning. Wind chill near minus 13.

Lanaudière.
Tonight..Clear. Wind southwest 20 km/h becoming light this evening.
 Low minus 16. Wind chill near minus 23.
Wednesday..Mainly sunny. Increasing cloudiness in the afternoon. Wind
 up to 15 km/h. High minus 7. UV index 3 or moderate. Wind chill
 minus 24 in the morning and minus 13 in the afternoon.
Wednesday night..Cloudy. Snow beginning in the evening. Amount 5 to
 10 cm. Wind becoming northeast 20 km/h in the evening. Low minus 9.
 Wind chill minus 17 in the evening.

Lachute - Saint-Jérôme.
Tonight..Clear. Wind southwest 20 km/h becoming light this evening.
 Low minus 16. Wind chill near minus 22.
Wednesday..Mainly sunny. Increasing cloudiness in the afternoon. Wind
 up to 15 km/h. High minus 8. UV index 3 or moderate. Wind chill
 minus 22 in the morning and minus 13 in the afternoon.
Wednesday night..Cloudy. Snow beginning early in the evening. Amount
 10 cm. Wind becoming northeast 20 km/h in the evening. Temperature
 steady near minus 9. Wind chill near minus 17.

Laurentians.
Tonight..Clear. Wind up to 15 km/h. Low minus 18. Wind chill minus 18
 this evening and minus 25 overnight.
Wednesday..Mainly sunny. Increasing cloudiness in the afternoon. Wind
 up to 15 km/h. High minus 7. UV index 3 or moderate. Wind chill
 minus 24 in the morning and minus 12 in the afternoon.
Wednesday night..Cloudy. Snow beginning in the evening. Amount 10 to
 15 cm. Wind becoming east 20 km/h in the evening. Low minus 10. Wind
 chill minus 18 in the evening.

Mont-Tremblant Park - Saint-Michel-des-Saints.
Tonight..Clear. Wind up to 15 km/h. Low minus 18. Wind chill minus 19
 this evening and minus 25 overnight.
Wednesday..Mainly sunny. Increasing cloudiness in the afternoon. Wind
 up to 15 km/h. High minus 7. UV index 3 or moderate. Wind chill
 minus 25 in the morning and minus 12 in the afternoon.
Wednesday night..Cloudy. Snow beginning in the evening. Amount 10 cm.
 Wind up to 15 km/h. Low minus 11 with temperature rising to minus 9
 by morning. Wind chill near minus 18.

Mont-Laurier.
Tonight..Clear. Wind up to 15 km/h. Low minus 18. Wind chill minus 18
 this evening and minus 25 overnight.
Wednesday..Mainly sunny. Increasing cloudiness in the afternoon. Wind
 up to 15 km/h. High minus 7. UV index 3 or moderate. Wind chill
 minus 24 in the morning and minus 12 in the afternoon.
Wednesday night..Cloudy. Snow beginning in the evening. Amount 10 cm.
 Wind up to 15 km/h. Low minus 10 with temperature rising to minus 6
 by morning. Wind chill minus 17 in the evening.

La Vérendrye Wildlife Reserve.
Tonight..Clear. Wind up to 15 km/h. Low minus 20. Wind chill near
 minus 27.
Wednesday..Mainly sunny. Increasing cloudiness in the afternoon. Wind
 up to 15 km/h. High minus 7. UV index 3 or moderate. Wind chill
 minus 24 in the morning and minus 12 in the afternoon.
Wednesday night..Cloudy. Snow beginning in the evening. Amount 10 cm.
 Wind up to 15 km/h. Low minus 10. Wind chill minus 17 in the
 evening.

Upper Gatineau - Lièvre - Papineau.
Tonight..A few clouds. Wind up to 15 km/h. Low minus 15. Wind chill
 minus 16 this evening and minus 21 overnight.
Wednesday..Mainly sunny. Increasing cloudiness near noon. Wind up to
 15 km/h. High minus 7. UV index 3 or moderate. Wind chill minus 21
 in the morning and minus 13 in the afternoon.
Wednesday night..Cloudy. Snow beginning early in the evening. Amount
 10 cm. Wind becoming east 20 km/h in the evening. Low minus 9 with
 temperature rising to minus 6 by morning. Wind chill minus 17 in the
 evening and minus 11 overnight.

Pontiac.
Tonight..Clear. Becoming partly cloudy near midnight. Wind up to 15
 km/h. Low minus 17. Wind chill minus 16 this evening and minus 24
 overnight.
Wednesday..A mix of sun and cloud. Becoming cloudy near noon. Wind up
 to 15 km/h. High minus 6. UV index 2 or low. Wind chill minus 21 in
 the morning and minus 12 in the afternoon.
Wednesday night..Cloudy. Snow beginning in the evening. Amount 10 cm.
 Wind southeast 20 km/h becoming light overnight. Low minus 8 with
 temperature rising to minus 5 by morning. Wind chill minus 15 in the
 evening and minus 10 overnight.

Témiscamingue.
Tonight..Clear. Becoming partly cloudy near midnight. Wind up to 15
 km/h. Low minus 20. Wind chill minus 22 this evening and minus 27
 overnight.
Wednesday..A mix of sun and cloud. Becoming cloudy in the afternoon.
 Wind up to 15 km/h. High minus 6. UV index 3 or moderate. Wind chill
 minus 27 in the morning and minus 12 in the afternoon.
Wednesday night..Cloudy. Snow beginning in the evening. Amount 10 cm.
 Wind southeast 20 km/h becoming light near midnight. Low minus 8.
 Wind chill near minus 15.

Abitibi.
Tonight..A few clouds. Wind up to 15 km/h. Low minus 21. Wind chill
 minus 22 this evening and minus 28 overnight. Risk of frostbite.
Wednesday..Mainly sunny. Increasing cloudiness in the afternoon. Wind
 up to 15 km/h. High minus 7. UV index 2 or low. Wind chill minus 28
 in the morning and minus 13 in the afternoon. Risk of frostbite.
Wednesday night..Cloudy. Snow beginning in the evening. Amount 5 to
 10 cm. Wind up to 15 km/h. Low minus 10. Wind chill near minus 17.

Parent - Gouin Reservoir.
Tonight..A few clouds. Wind up to 15 km/h. Low minus 24. Wind chill
 minus 23 this evening and minus 32 overnight. Risk of frostbite.
Wednesday..Mainly sunny. Increasing cloudiness late in the afternoon.
 Wind up to 15 km/h. High minus 9. UV index 2 or low. Wind chill
 minus 28 in the morning and minus 16 in the afternoon. Risk of
 frostbite.
Wednesday night..Cloudy. Snow beginning late in the evening. Amount
 5 cm. Wind up to 15 km/h. Low minus 13. Wind chill minus 20 in the
 evening.

Matagami.
Tonight..Partly cloudy. 40 percent chance of flurries overnight. Wind
 northwest 20 km/h gusting to 40 becoming light this evening. Low
 minus 21. Wind chill minus 25 this evening and minus 30 overnight.
 Risk of frostbite.
Wednesday..Mainly sunny. Wind up to 15 km/h. High minus 7. UV index 2
 or low. Wind chill minus 30 in the morning and minus 13 in the
 afternoon. Risk of frostbite.
Wednesday night..Increasing cloudiness. Snow beginning near midnight.
 Amount 2 to 4 cm. Wind up to 15 km/h. Low minus 12. Wind chill near
 minus 20.

Waskaganish.
Tonight..Increasing cloudiness. A few flurries overnight. Wind
 northwest 20 km/h gusting to 40 becoming light this evening. Low
 minus 24. Wind chill minus 25 this evening and minus 34 overnight.
 Risk of frostbite.
Wednesday..Clearing in the morning. Wind up to 15 km/h. High minus 9.
 UV index 2 or low. Wind chill minus 29 in the morning and minus 16
 in the afternoon. Risk of frostbite.
Wednesday night..Increasing cloudiness. Light snow beginning after
 midnight. Amount 2 cm. Wind up to 15 km/h. Low minus 15. Wind chill
 minus 16 in the evening and minus 23 overnight.


End
$$$$^^
